{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AjEYF9_OAphDcPbvFPsNW",
      "type": "rectangle",
      "x": 294.12837379648545,
      "y": -947.6626596916158,
      "width": 702,
      "height": 495.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075876320,
      "version": 228,
      "versionNonce": 983776224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560080,
      "link": null,
      "locked": false
    },
    {
      "id": "2h-9Kiqm1cgldcSB0AXH6",
      "type": "rectangle",
      "x": 330.12837379648545,
      "y": -780.6626596916158,
      "width": 161,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201987552,
      "version": 125,
      "versionNonce": 556200480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XNlWOksZG32cCVVgH3ZB4",
          "type": "arrow"
        },
        {
          "id": "cLpklFZn7AY84Z8u-nZJz",
          "type": "arrow"
        }
      ],
      "updated": 1666778560080,
      "link": null,
      "locked": false
    },
    {
      "id": "HOo-zeuXPgoCrJ9vzfdUc",
      "type": "text",
      "x": 560.1283737964854,
      "y": -896.1626596916158,
      "width": 166,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1673389024,
      "version": 78,
      "versionNonce": 512802784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560080,
      "link": null,
      "locked": false,
      "text": "dpu thread",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "dpu thread"
    },
    {
      "id": "VnZW2cHHiP0vFh8ECogMY",
      "type": "rectangle",
      "x": 356.12837379648545,
      "y": -711.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 504784864,
      "version": 258,
      "versionNonce": 1606659616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560080,
      "link": null,
      "locked": false
    },
    {
      "id": "lE-2xRb8WZ4X1lv-SY1Ba",
      "type": "rectangle",
      "x": 385.12837379648545,
      "y": -711.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46033888,
      "version": 269,
      "versionNonce": 841860064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560080,
      "link": null,
      "locked": false
    },
    {
      "id": "LMG6q4wyifZFjtsixEKHV",
      "type": "rectangle",
      "x": 417.12837379648545,
      "y": -712.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465956832,
      "version": 315,
      "versionNonce": 594078240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560080,
      "link": null,
      "locked": false
    },
    {
      "id": "EaFUXOdwp8gyjSQZVzuI_",
      "type": "rectangle",
      "x": 448.12837379648545,
      "y": -712.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826078176,
      "version": 323,
      "versionNonce": 1401571296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560080,
      "link": null,
      "locked": false
    },
    {
      "id": "seKOeamYFfmZvGgpYEtnr",
      "type": "text",
      "x": 356.62837379648545,
      "y": -762.6626596916158,
      "width": 105,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154367968,
      "version": 96,
      "versionNonce": 923182624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560080,
      "link": null,
      "locked": false,
      "text": "input queue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "input queue"
    },
    {
      "id": "A4HAEFPlEJFgFgkM5fWiL",
      "type": "rectangle",
      "x": 805.1283737964854,
      "y": -782.6626596916158,
      "width": 161,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666467296,
      "version": 153,
      "versionNonce": 515263456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OCxgsWzRLDh-UoRK0_e_Z",
          "type": "arrow"
        },
        {
          "id": "Wt0Vqd0a8JuFViMxq-YHi",
          "type": "arrow"
        }
      ],
      "updated": 1666778560080,
      "link": null,
      "locked": false
    },
    {
      "id": "-wLsPZtG_4kyVp_z1juvZ",
      "type": "rectangle",
      "x": 831.1283737964854,
      "y": -713.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 249495520,
      "version": 286,
      "versionNonce": 126673440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560080,
      "link": null,
      "locked": false
    },
    {
      "id": "NeCfUHeajUSDU8DV1WaZ3",
      "type": "rectangle",
      "x": 860.1283737964854,
      "y": -713.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125726688,
      "version": 297,
      "versionNonce": 767676384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560080,
      "link": null,
      "locked": false
    },
    {
      "id": "mPRPyKtzV62FPjZH1-tYd",
      "type": "rectangle",
      "x": 892.1283737964854,
      "y": -714.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893945824,
      "version": 343,
      "versionNonce": 1676385824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560080,
      "link": null,
      "locked": false
    },
    {
      "id": "UVF5oqNOxIZTYP5hFKZle",
      "type": "rectangle",
      "x": 923.1283737964854,
      "y": -714.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 783059936,
      "version": 351,
      "versionNonce": 1488770016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560080,
      "link": null,
      "locked": false
    },
    {
      "id": "DlB5vmZO6mYuzS7eam_WZ",
      "type": "text",
      "x": 826.6283737964854,
      "y": -764.6626596916158,
      "width": 115,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1693454304,
      "version": 127,
      "versionNonce": 1024645664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "text": "output queue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "output queue"
    },
    {
      "id": "O2gbGnmcROStQz6ZjZ3cx",
      "type": "rectangle",
      "x": 549.1283737964854,
      "y": -777.6626596916158,
      "width": 205,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270734304,
      "version": 134,
      "versionNonce": 1974949856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z2TnLNRCLv4XCzNcZGOV4",
          "type": "text"
        },
        {
          "id": "cLpklFZn7AY84Z8u-nZJz",
          "type": "arrow"
        },
        {
          "id": "OCxgsWzRLDh-UoRK0_e_Z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z2TnLNRCLv4XCzNcZGOV4"
        }
      ],
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2TnLNRCLv4XCzNcZGOV4",
      "type": "text",
      "x": 608.6283737964854,
      "y": -711.1626596916158,
      "width": 86,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716885472,
      "version": 74,
      "versionNonce": 1710396960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "text": "inference",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "O2gbGnmcROStQz6ZjZ3cx",
      "originalText": "inference"
    },
    {
      "id": "XNlWOksZG32cCVVgH3ZB4",
      "type": "arrow",
      "x": 162.12837379648545,
      "y": -709.6626596916158,
      "width": 166,
      "height": 3,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1536662496,
      "version": 175,
      "versionNonce": 415325152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2h-9Kiqm1cgldcSB0AXH6",
        "focus": 0.04361499007899367,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cLpklFZn7AY84Z8u-nZJz",
      "type": "arrow",
      "x": 493.12837379648545,
      "y": -706.6626596916158,
      "width": 55,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1643716576,
      "version": 209,
      "versionNonce": 1400558112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2h-9Kiqm1cgldcSB0AXH6",
        "focus": -0.09764758100310697,
        "gap": 2
      },
      "endBinding": {
        "elementId": "O2gbGnmcROStQz6ZjZ3cx",
        "focus": -0.009578107183580388,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OCxgsWzRLDh-UoRK0_e_Z",
      "type": "arrow",
      "x": 754.1283737964854,
      "y": -702.6626596916158,
      "width": 51,
      "height": 3,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 696919008,
      "version": 211,
      "versionNonce": 1407901664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O2gbGnmcROStQz6ZjZ3cx",
        "focus": -0.08569379705987809,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A4HAEFPlEJFgFgkM5fWiL",
        "focus": -0.10432033719704954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wt0Vqd0a8JuFViMxq-YHi",
      "type": "arrow",
      "x": 967.1283737964854,
      "y": -704.6626596916158,
      "width": 424.66666666666674,
      "height": 256.1153065091685,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1616553952,
      "version": 287,
      "versionNonce": 1553698336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.66666666666674,
          256.1153065091685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4HAEFPlEJFgFgkM5fWiL",
        "focus": -0.3932002411666136,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZExc4iSrpAlwi54mOIFG5",
        "focus": -0.33607129872808744,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HsPE-9_5FLfbqMAbh3ZWN",
      "type": "rectangle",
      "x": 1356.1283737964854,
      "y": -688.6626596916158,
      "width": 702,
      "height": 495.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767520736,
      "version": 361,
      "versionNonce": 15778336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "ZExc4iSrpAlwi54mOIFG5",
      "type": "rectangle",
      "x": 1392.1283737964854,
      "y": -521.6626596916158,
      "width": 161,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208382432,
      "version": 263,
      "versionNonce": 1426845664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "--SBR439FbmoIubaRObMd",
          "type": "arrow"
        },
        {
          "id": "Wt0Vqd0a8JuFViMxq-YHi",
          "type": "arrow"
        },
        {
          "id": "YrD-bwn35HB8Nvc8h1QMC",
          "type": "arrow"
        }
      ],
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "wlmqOCZ7wet8GCfSPSXy0",
      "type": "text",
      "x": 1589.1283737964854,
      "y": -637.1626596916158,
      "width": 232,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 181204960,
      "version": 220,
      "versionNonce": 1171488288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "text": "sorting thread",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "sorting thread"
    },
    {
      "id": "oG1ATgfgIXpsYPXEWIRDK",
      "type": "rectangle",
      "x": 1418.1283737964854,
      "y": -452.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975371232,
      "version": 392,
      "versionNonce": 1371730912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "NzLuODSDmKvTv6Qj_30A9",
      "type": "rectangle",
      "x": 1447.1283737964854,
      "y": -452.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404258784,
      "version": 403,
      "versionNonce": 1459534368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "Wi7uVNhe5bGnO43vmraHb",
      "type": "rectangle",
      "x": 1479.1283737964854,
      "y": -453.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616399840,
      "version": 449,
      "versionNonce": 687437792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "QNn2gfr0QJMz40OmzDW1H",
      "type": "rectangle",
      "x": 1510.1283737964854,
      "y": -453.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579288544,
      "version": 457,
      "versionNonce": 392328736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "UjQDugrLUNaqbAcZc8xhr",
      "type": "text",
      "x": 1418.6283737964854,
      "y": -503.6626596916158,
      "width": 105,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5639136,
      "version": 230,
      "versionNonce": 1589607392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "text": "input queue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "input queue"
    },
    {
      "id": "1_Z2vh1Z1yS8YyMCawXvk",
      "type": "rectangle",
      "x": 1867.1283737964854,
      "y": -523.6626596916158,
      "width": 161,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164546016,
      "version": 288,
      "versionNonce": 200192544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zIAYlltCH9Y_KH52lDzr2",
          "type": "arrow"
        },
        {
          "id": "WntydBgR6NcWxEb3cDgkb",
          "type": "arrow"
        }
      ],
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "YwYdIO9VrNPfzds7tXLIv",
      "type": "rectangle",
      "x": 1893.1283737964854,
      "y": -454.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627872736,
      "version": 420,
      "versionNonce": 1965359072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "CMILh07IUhlrp75Kvz2Am",
      "type": "rectangle",
      "x": 1922.1283737964854,
      "y": -454.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376379360,
      "version": 431,
      "versionNonce": 462646816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "H4im3f6v_8XaiM3JQPa8y",
      "type": "rectangle",
      "x": 1954.1283737964854,
      "y": -455.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1283529696,
      "version": 477,
      "versionNonce": 741999584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "JjjI3FfbKbeZHaImYz4eX",
      "type": "rectangle",
      "x": 1985.1283737964854,
      "y": -455.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041749472,
      "version": 485,
      "versionNonce": 1329637920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "yQc3j6o-zfrHP45AudqDA",
      "type": "text",
      "x": 1888.6283737964854,
      "y": -505.6626596916158,
      "width": 115,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236168160,
      "version": 261,
      "versionNonce": 1108248544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "text": "output queue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "output queue"
    },
    {
      "id": "PZ92gjaSU082d28CDm0Do",
      "type": "rectangle",
      "x": 1611.1283737964854,
      "y": -518.6626596916158,
      "width": 205,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008295392,
      "version": 270,
      "versionNonce": 300312096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d9XefCOEUNc0U3aoMUabq",
          "type": "text"
        },
        {
          "id": "--SBR439FbmoIubaRObMd",
          "type": "arrow"
        },
        {
          "id": "zIAYlltCH9Y_KH52lDzr2",
          "type": "arrow"
        },
        {
          "id": "d9XefCOEUNc0U3aoMUabq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "d9XefCOEUNc0U3aoMUabq"
        }
      ],
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "d9XefCOEUNc0U3aoMUabq",
      "type": "text",
      "x": 1679.6283737964854,
      "y": -452.1626596916158,
      "width": 68,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1654926304,
      "version": 216,
      "versionNonce": 850562016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "text": "sorting",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "PZ92gjaSU082d28CDm0Do",
      "originalText": "sorting"
    },
    {
      "id": "--SBR439FbmoIubaRObMd",
      "type": "arrow",
      "x": 1555.1283737964854,
      "y": -447.6626596916158,
      "width": 55,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2029236192,
      "version": 618,
      "versionNonce": 2016808928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZExc4iSrpAlwi54mOIFG5",
        "focus": -0.09764758100310697,
        "gap": 2
      },
      "endBinding": {
        "elementId": "PZ92gjaSU082d28CDm0Do",
        "focus": -0.009578107183580388,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zIAYlltCH9Y_KH52lDzr2",
      "type": "arrow",
      "x": 1816.1283737964854,
      "y": -443.6626596916158,
      "width": 51,
      "height": 3,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 582136800,
      "version": 620,
      "versionNonce": 1507548704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PZ92gjaSU082d28CDm0Do",
        "focus": -0.08569379705987809,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1_Z2vh1Z1yS8YyMCawXvk",
        "focus": -0.10432033719704954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WntydBgR6NcWxEb3cDgkb",
      "type": "arrow",
      "x": 2029.1283737964854,
      "y": -445.50863494739053,
      "width": 242.74700631395626,
      "height": 2.4137308222312868,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1173436384,
      "version": 504,
      "versionNonce": 134563360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778686173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.74700631395626,
          2.4137308222312868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_Z2vh1Z1yS8YyMCawXvk",
        "focus": -0.020756306077845867,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L5CcaFLktHaPJduc4Lm02",
        "focus": -0.1309964724930443,
        "gap": 8.586327019377222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4n0nqNGyUaSU9kFFHUNOc",
      "type": "rectangle",
      "x": 305.12837379648545,
      "y": -366.6626596916158,
      "width": 702,
      "height": 495.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036483104,
      "version": 365,
      "versionNonce": 914769440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "DO5S0mmPwiGL5iseQTfk-",
      "type": "rectangle",
      "x": 341.12837379648545,
      "y": -199.66265969161577,
      "width": 161,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864955936,
      "version": 262,
      "versionNonce": 276868064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LPIS0oSlckb9SxxmHEPVo",
          "type": "arrow"
        },
        {
          "id": "0xYHEgzD57CVEQMiHtDBF",
          "type": "arrow"
        }
      ],
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "NbUeS3MoRy1CcJBQIcvRm",
      "type": "text",
      "x": 571.1283737964854,
      "y": -315.1626596916158,
      "width": 166,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099304416,
      "version": 216,
      "versionNonce": 907575840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "text": "dpu thread",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "dpu thread"
    },
    {
      "id": "Wb2LSJnq9PlLy9PpigiW8",
      "type": "rectangle",
      "x": 367.12837379648545,
      "y": -130.66265969161577,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23552544,
      "version": 396,
      "versionNonce": 926953440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "sLU9UlqD8zhonPQtvbY8l",
      "type": "rectangle",
      "x": 396.12837379648545,
      "y": -130.66265969161577,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1047928352,
      "version": 407,
      "versionNonce": 212512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "pTHw4Q8Pks06VA_WqbDzW",
      "type": "rectangle",
      "x": 428.12837379648545,
      "y": -131.66265969161577,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1649236512,
      "version": 453,
      "versionNonce": 1668232160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "xKsld2N0dfA6llIU3B756",
      "type": "rectangle",
      "x": 459.12837379648545,
      "y": -131.66265969161577,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145195552,
      "version": 461,
      "versionNonce": 892762656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "AUynOKfAYBL35vFiWMUrg",
      "type": "text",
      "x": 367.62837379648545,
      "y": -181.66265969161577,
      "width": 105,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276465696,
      "version": 234,
      "versionNonce": 991803360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "text": "input queue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "input queue"
    },
    {
      "id": "gtO64sysqHrsTgqCOnMaN",
      "type": "rectangle",
      "x": 816.1283737964854,
      "y": -201.66265969161577,
      "width": 161,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 412869152,
      "version": 290,
      "versionNonce": 1487025696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jHU4FSnyKi1-0oxXIBens",
          "type": "arrow"
        },
        {
          "id": "YrD-bwn35HB8Nvc8h1QMC",
          "type": "arrow"
        }
      ],
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "cnWPIva-lPby-BRot2-j9",
      "type": "rectangle",
      "x": 842.1283737964854,
      "y": -132.66265969161577,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408749024,
      "version": 424,
      "versionNonce": 576437216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "e9ne9Mf9f-Gqwo7HHU8aT",
      "type": "rectangle",
      "x": 871.1283737964854,
      "y": -132.66265969161577,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018480672,
      "version": 435,
      "versionNonce": 255226400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "Qi6pOTWPaRkQHFouU0G3B",
      "type": "rectangle",
      "x": 903.1283737964854,
      "y": -133.66265969161577,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939338272,
      "version": 481,
      "versionNonce": 2067349472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "hxGajFqq4JPTMDhQyVVXA",
      "type": "rectangle",
      "x": 934.1283737964854,
      "y": -133.66265969161577,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2051579872,
      "version": 489,
      "versionNonce": 1608724000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "8M4EyCldDp_n4x7TJEbth",
      "type": "text",
      "x": 837.6283737964854,
      "y": -183.66265969161577,
      "width": 115,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523843616,
      "version": 265,
      "versionNonce": 1707492320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "text": "output queue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "output queue"
    },
    {
      "id": "_Z9IjVl4Finu2bAjfrPb5",
      "type": "rectangle",
      "x": 560.1283737964854,
      "y": -196.66265969161577,
      "width": 205,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559209504,
      "version": 270,
      "versionNonce": 1939368480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rfeAlfrtgCndimiZlDBxu"
        },
        {
          "id": "0xYHEgzD57CVEQMiHtDBF",
          "type": "arrow"
        },
        {
          "id": "jHU4FSnyKi1-0oxXIBens",
          "type": "arrow"
        }
      ],
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "rfeAlfrtgCndimiZlDBxu",
      "type": "text",
      "x": 619.6283737964854,
      "y": -130.16265969161577,
      "width": 86,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200177696,
      "version": 211,
      "versionNonce": 1230816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "text": "inference",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "_Z9IjVl4Finu2bAjfrPb5",
      "originalText": "inference"
    },
    {
      "id": "LPIS0oSlckb9SxxmHEPVo",
      "type": "arrow",
      "x": 173.12837379648545,
      "y": -128.66265969161577,
      "width": 166,
      "height": 3,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1769548320,
      "version": 453,
      "versionNonce": 1430660640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DO5S0mmPwiGL5iseQTfk-",
        "focus": 0.04361499007899367,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0xYHEgzD57CVEQMiHtDBF",
      "type": "arrow",
      "x": 504.12837379648545,
      "y": -125.66265969161577,
      "width": 55,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1478750176,
      "version": 628,
      "versionNonce": 640601056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DO5S0mmPwiGL5iseQTfk-",
        "focus": -0.09764758100310697,
        "gap": 2
      },
      "endBinding": {
        "elementId": "_Z9IjVl4Finu2bAjfrPb5",
        "focus": -0.009578107183580388,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jHU4FSnyKi1-0oxXIBens",
      "type": "arrow",
      "x": 765.1283737964854,
      "y": -121.66265969161577,
      "width": 51,
      "height": 3,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1837138464,
      "version": 630,
      "versionNonce": 836526624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_Z9IjVl4Finu2bAjfrPb5",
        "focus": -0.08569379705987809,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gtO64sysqHrsTgqCOnMaN",
        "focus": -0.10432033719704954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YrD-bwn35HB8Nvc8h1QMC",
      "type": "arrow",
      "x": 978.1283737964854,
      "y": -123.6626596916158,
      "width": 413.66666666666697,
      "height": 316.1329671075363,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1025179168,
      "version": 554,
      "versionNonce": 841633760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.66666666666697,
          -316.1329671075363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gtO64sysqHrsTgqCOnMaN",
        "focus": 0.436123874217121,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZExc4iSrpAlwi54mOIFG5",
        "focus": 0.4192115717422176,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vmat2PyjyhL4eEcZqSa0M",
      "type": "rectangle",
      "x": 2244.461707129819,
      "y": -698.6626596916158,
      "width": 477.00000000000006,
      "height": 495.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1021938656,
      "version": 445,
      "versionNonce": 407576096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WntydBgR6NcWxEb3cDgkb",
          "type": "arrow"
        }
      ],
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "L5CcaFLktHaPJduc4Lm02",
      "type": "rectangle",
      "x": 2280.461707129819,
      "y": -531.6626596916158,
      "width": 161,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596447200,
      "version": 332,
      "versionNonce": 1396777952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "giCmen8X1WBop4hn8iS9q",
          "type": "arrow"
        },
        {
          "id": "Wt0Vqd0a8JuFViMxq-YHi",
          "type": "arrow"
        },
        {
          "id": "YrD-bwn35HB8Nvc8h1QMC",
          "type": "arrow"
        },
        {
          "id": "WntydBgR6NcWxEb3cDgkb",
          "type": "arrow"
        }
      ],
      "updated": 1666778685447,
      "link": null,
      "locked": false
    },
    {
      "id": "gREIlY6mlZdG36czSADwX",
      "type": "text",
      "x": 2510.461707129819,
      "y": -647.1626596916158,
      "width": 166,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1931482080,
      "version": 291,
      "versionNonce": 964844064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "text": "gui thread",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "gui thread"
    },
    {
      "id": "GGKaPrxGjS54JADKY-Iog",
      "type": "rectangle",
      "x": 2306.461707129819,
      "y": -462.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639094240,
      "version": 461,
      "versionNonce": 1509939168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "iscipc4iZFb30XzFZ1Og3",
      "type": "rectangle",
      "x": 2335.461707129819,
      "y": -462.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666489312,
      "version": 472,
      "versionNonce": 678565408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "KBmGROrzaiMWgPKtIMg2U",
      "type": "rectangle",
      "x": 2367.461707129819,
      "y": -463.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779834848,
      "version": 518,
      "versionNonce": 1610210272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "meNekq57ScFaFrDXVIFLr",
      "type": "rectangle",
      "x": 2398.461707129819,
      "y": -463.6626596916158,
      "width": 19,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638002144,
      "version": 526,
      "versionNonce": 436884000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false
    },
    {
      "id": "pQXzl2FNx_7zqqFKgwuNj",
      "type": "text",
      "x": 2306.961707129819,
      "y": -513.6626596916158,
      "width": 105,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1161275360,
      "version": 299,
      "versionNonce": 538140640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560081,
      "link": null,
      "locked": false,
      "text": "input queue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "input queue"
    },
    {
      "id": "VdRT9Vem7pmnio8udgQLw",
      "type": "rectangle",
      "x": 2499.461707129819,
      "y": -528.6626596916158,
      "width": 205,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941783520,
      "version": 340,
      "versionNonce": 401725984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1yPgb_u-g9X0LwGkqjqJz",
          "type": "text"
        },
        {
          "id": "giCmen8X1WBop4hn8iS9q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1yPgb_u-g9X0LwGkqjqJz"
        }
      ],
      "updated": 1666778575310,
      "link": null,
      "locked": false
    },
    {
      "id": "1yPgb_u-g9X0LwGkqjqJz",
      "type": "text",
      "x": 2581.961707129819,
      "y": -462.1626596916158,
      "width": 40,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925485024,
      "version": 288,
      "versionNonce": 150237152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560082,
      "link": null,
      "locked": false,
      "text": "show",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "VdRT9Vem7pmnio8udgQLw",
      "originalText": "show"
    },
    {
      "id": "giCmen8X1WBop4hn8iS9q",
      "type": "arrow",
      "x": 2443.461707129819,
      "y": -457.6626596916158,
      "width": 55,
      "height": 2,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333874656,
      "version": 828,
      "versionNonce": 45284896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778560082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L5CcaFLktHaPJduc4Lm02",
        "focus": -0.09764758100310697,
        "gap": 2
      },
      "endBinding": {
        "elementId": "VdRT9Vem7pmnio8udgQLw",
        "focus": -0.009578107183580388,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lKYURam9zxTslXZA98f9o",
      "type": "rectangle",
      "x": 1506.4093585169724,
      "y": -579.0575787933637,
      "width": 186.75771924815263,
      "height": 273.3039793875407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1113716256,
      "version": 82,
      "versionNonce": 801918944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666778873857,
      "link": null,
      "locked": false
    },
    {
      "id": "gTwsPqGT8CSBqi6UBKxvM",
      "type": "text",
      "x": 1432.0966277647397,
      "y": -351.30551683447266,
      "width": 52.571428571428655,
      "height": 51.37662337662347,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662026272,
      "version": 119,
      "versionNonce": 1976053728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666779348818,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 43.01298701298709,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41.37662337662347,
      "containerId": null,
      "originalText": "15"
    },
    {
      "id": "9pyq_EjrcptfcqMvZbcba",
      "type": "text",
      "x": 1179.0251991933112,
      "y": 30.694483165526663,
      "width": 193,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1160834592,
      "version": 360,
      "versionNonce": 69753376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666779679494,
      "link": null,
      "locked": false,
      "text": "flow\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 82,
      "containerId": null,
      "originalText": "flow\n"
    },
    {
      "id": "n0SZo6UEvb2_1_vyJCMJC",
      "type": "text",
      "x": 1273.668056336168,
      "y": 88.19448316552689,
      "width": 498,
      "height": 47,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280799776,
      "version": 289,
      "versionNonce": 1958336480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666779679495,
      "link": null,
      "locked": false,
      "text": "1. messagequeue",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "1. messagequeue"
    },
    {
      "id": "gJA67Hf5InviZBr65x2jM",
      "type": "text",
      "x": 1273.2394849075965,
      "y": 149.62305459409822,
      "width": 1016,
      "height": 47,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714946080,
      "version": 433,
      "versionNonce": 777524768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666779679495,
      "link": null,
      "locked": false,
      "text": "1. threadoutputinput queuequeue",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "1. threadoutputinput queuequeue"
    },
    {
      "id": "KaCkwojQLYOU_XKg62hYi",
      "type": "text",
      "x": 1270.3109134790254,
      "y": 208.1944831655269,
      "width": 1159,
      "height": 47,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717215200,
      "version": 595,
      "versionNonce": 326360032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666779679495,
      "link": null,
      "locked": false,
      "text": "1. dpu threadmodule",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "1. dpu threadmodule"
    },
    {
      "id": "gW3LHvRJl0lqdENdTS6xd",
      "type": "text",
      "x": 1167.5966277647399,
      "y": -52.162659691616,
      "width": 793,
      "height": 47,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402747872,
      "version": 491,
      "versionNonce": 1932546592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666779679495,
      "link": null,
      "locked": false,
      "text": "vck190 demo queue",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "vck190 demo queue"
    },
    {
      "id": "Iv-3DQgNQXfr4LDtzq6vS",
      "type": "text",
      "x": 1496.3109134790257,
      "y": -289.8769454059011,
      "width": 207,
      "height": 57,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454111200,
      "version": 182,
      "versionNonce": 63606304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666779609951,
      "link": null,
      "locked": false,
      "text": "pop",
      "fontSize": 43.01298701298709,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 46,
      "containerId": null,
      "originalText": "pop"
    },
    {
      "id": "u5NcbvPa_aL5gpb0aflrl",
      "type": "text",
      "x": 1184.739484907597,
      "y": 294.02643088156833,
      "width": 1651.571428571429,
      "height": 25.0966237125306,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612432416,
      "version": 832,
      "versionNonce": 1414356960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666779679495,
      "link": null,
      "locked": false,
      "text": "https://github.com/Xilinx/Vitis-AI/blob/06a72491bd9fc72bbc743ea1753d005cbeb6acc8/src/Vitis-AI-Library/benchmark/include/vitis/ai/demo5.hpp",
      "fontSize": 19.222945822363876,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20.0966237125306,
      "containerId": null,
      "originalText": "https://github.com/Xilinx/Vitis-AI/blob/06a72491bd9fc72bbc743ea1753d005cbeb6acc8/src/Vitis-AI-Library/benchmark/include/vitis/ai/demo5.hpp"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}