{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 231957063,
      "isDeleted": false,
      "id": "WH_aIxuKHsRFBM3gbWV57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.38492063492026,
      "y": -668.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 149.99999999999997,
      "height": 110.99999999999997,
      "seed": 1758409121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eXpEOMEVY7Q0qKQxbmwlT",
          "type": "arrow"
        }
      ],
      "updated": 1650796915641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1967131049,
      "isDeleted": false,
      "id": "RRF7G_NCN6TGJvZVHL8Ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.56349206349165,
      "y": -646.392857142857,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 99,
      "height": 68,
      "seed": 572151169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "BYD\nSensor",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BYD\nSensor"
    },
    {
      "type": "arrow",
      "version": 1709,
      "versionNonce": 98402663,
      "isDeleted": false,
      "id": "O7rTythx0ln7FeDS96Mbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.3733960801408,
      "y": -123.83738221807972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.0958031020591,
      "height": 2.613159464212984,
      "seed": 1061043331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1BgigCw8rmfN9pZiF9M5l",
        "focus": -0.016731036928147147,
        "gap": 7.758316715061028
      },
      "endBinding": {
        "elementId": "gU417ek5AzmkPO8XrEzCD",
        "focus": 0.029143932397988986,
        "gap": 5.831303935101175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.0958031020591,
          -2.613159464212984
        ]
      ]
    },
    {
      "type": "line",
      "version": 928,
      "versionNonce": 1908599945,
      "isDeleted": false,
      "id": "kt6z_orkZF_Z4jP1CA5s9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2024728632937,
      "y": -21.704642502827312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 403584276,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 958,
      "versionNonce": 831962247,
      "isDeleted": false,
      "id": "TzjquOYefsqIwkgKUnkob",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.2313076046428,
      "y": -22.431384680103662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1592415788,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 949,
      "versionNonce": 1705407337,
      "isDeleted": false,
      "id": "iIcDA06O2OYmU2VcYa7xN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.6267769680576,
      "y": -22.43138468010332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 472806036,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 979,
      "versionNonce": 79401895,
      "isDeleted": false,
      "id": "TYJQ4eCfukM3efxWVf5PZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.6556117094017,
      "y": -23.158126857380296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1511436460,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 949,
      "versionNonce": 1698045513,
      "isDeleted": false,
      "id": "ky8LKu_aYSfIw0yQtMi1_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.2779960043115,
      "y": -21.704642502827312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 2087387156,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 981,
      "versionNonce": 1199081159,
      "isDeleted": false,
      "id": "kuVkokIvX11HctU9rE8YB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3068307456585,
      "y": -22.43138468010386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 332643116,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 1867345193,
      "isDeleted": false,
      "id": "MSI2Si-1UwvMtpcFYFK6I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.7023001090697,
      "y": -22.43138468010349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 280616340,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1003,
      "versionNonce": 141170151,
      "isDeleted": false,
      "id": "lW-OGWVeZrD0GBE2uY1Tc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.7311348504177,
      "y": -23.158126857379642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1451980204,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1024,
      "versionNonce": 458743817,
      "isDeleted": false,
      "id": "sM5mV8vpA4vBb_DbkIPWy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.07991581416,
      "y": -22.43138468010403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1112607508,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 928,
      "versionNonce": 1318895879,
      "isDeleted": false,
      "id": "wKnRBbrUQ0WoDDBfj4-H_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.1036055224467,
      "y": -10.803509843680274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 258465836,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 949,
      "versionNonce": 122746601,
      "isDeleted": false,
      "id": "H1taL5ZGUcSyA9rvRWzCH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9350510905306,
      "y": -10.8035098436809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1671858324,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 959,
      "versionNonce": 193792039,
      "isDeleted": false,
      "id": "kT8tMaf2XSpWCPfXPIpaR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1324402637945,
      "y": -11.530252020956596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1985149612,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 948,
      "versionNonce": 96743881,
      "isDeleted": false,
      "id": "0tYAkqnHAP0fs4q-iLhFL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5279096271997,
      "y": -11.530252020956766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 141579796,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 979,
      "versionNonce": 1294428999,
      "isDeleted": false,
      "id": "NEO3nIkccNPvAQjsBeYVY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5567443685507,
      "y": -12.256994198232633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 905364780,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 952,
      "versionNonce": 197988521,
      "isDeleted": false,
      "id": "ggcJlFkWfXZoQKoyPs2R0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.1791286634625,
      "y": -10.803509843680388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1571058580,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 983,
      "versionNonce": 801663591,
      "isDeleted": false,
      "id": "03gtMVFXsVeoEAGe2eMeK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.2079634048125,
      "y": -11.530252020955743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 331169708,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 1595347849,
      "isDeleted": false,
      "id": "7No1TRQClLVYm0Lkso0cO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6034327682175,
      "y": -11.530252020956539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 24699156,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1002,
      "versionNonce": 272401799,
      "isDeleted": false,
      "id": "eKXQWitAT-7EXlNUHK3lu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.6322675095664,
      "y": -12.256994198232974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 399534636,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1023,
      "versionNonce": 64862825,
      "isDeleted": false,
      "id": "PDsCEdlt0RQpC9SZysWHu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.9810484733102,
      "y": -11.5302520209558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1533255316,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 927,
      "versionNonce": 2109750439,
      "isDeleted": false,
      "id": "LfgjKJTvEbR4q4PotnSHm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.0047381815914,
      "y": 0.09762281546701956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 890913964,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 950,
      "versionNonce": 1793885513,
      "isDeleted": false,
      "id": "x3iI7-WJ1dJmXkmihqAd4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.8361837496818,
      "y": 0.09762281546753115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1947905044,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 978,
      "versionNonce": 1811943367,
      "isDeleted": false,
      "id": "1qvIHUjHJAfduHYTWCyYR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.4578770276962,
      "y": -1.3558615390853106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1900334892,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 997,
      "versionNonce": 1604252713,
      "isDeleted": false,
      "id": "LUCnLFpzPWShi1E11bZQf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.3963347697058,
      "y": 0.8040953881107384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.37203949194256,
      "height": 1.574027440518866,
      "seed": 1301547412,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.37203949194256,
          -1.574027440518866
        ]
      ]
    },
    {
      "type": "line",
      "version": 1002,
      "versionNonce": 622362343,
      "isDeleted": false,
      "id": "endu6nyRxNMtaeiNU7KaE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.533400168717,
      "y": -1.35586153908622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 213518764,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1006,
      "versionNonce": 903907081,
      "isDeleted": false,
      "id": "cQVXA_hvENaHQUVtZHDL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6694220132713,
      "y": 8.184273900194114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.72605116038193,
      "height": 40.33419083884402,
      "seed": 990230292,
      "groupIds": [
        "XocjUAefGIYhBngegwbDy",
        "wkvKXkNxLoeLbrJ3V_0hA",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          250.72605116038193,
          0
        ],
        [
          222.3831062465997,
          -39.24407757292934
        ],
        [
          22.892378584208785,
          -40.334190838844016
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 921,
      "versionNonce": 2073430535,
      "isDeleted": false,
      "id": "jqNyer0IOqPTtKPwh1i0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.1357037972177,
      "y": 7.365044588230859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.7260511603816,
      "height": 5.08719524093524,
      "seed": 715387948,
      "groupIds": [
        "XocjUAefGIYhBngegwbDy",
        "wkvKXkNxLoeLbrJ3V_0hA",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 928,
      "versionNonce": 942456297,
      "isDeleted": false,
      "id": "MCJP57XxOMeu_SU5dvJ3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.1115225105323,
      "y": -175.22892745248117,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 177.6884623440968,
      "height": 101.38053373006737,
      "seed": 954578068,
      "groupIds": [
        "Z3PsA8__Ju1f8UN663DB7",
        "_rUe4EP1Yrxgc9vsZWEbS",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1014313255,
      "isDeleted": false,
      "id": "gU417ek5AzmkPO8XrEzCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.300503117301,
      "y": -188.3102866434578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.01950419673594,
      "height": 125.36302558019094,
      "seed": 2028768940,
      "groupIds": [
        "Z3PsA8__Ju1f8UN663DB7",
        "_rUe4EP1Yrxgc9vsZWEbS",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O7rTythx0ln7FeDS96Mbw",
          "type": "arrow"
        }
      ],
      "updated": 1650796915641,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 925,
      "versionNonce": 1435441353,
      "isDeleted": false,
      "id": "2lkNYE9x8VEM0oZXAZ2tV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.9855056027156,
      "y": -62.03883334167165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4786305992045167e-13,
      "height": 15.261585722805778,
      "seed": 1156186644,
      "groupIds": [
        "mvMDtLXMLNc3tBxJYIqQw",
        "_rUe4EP1Yrxgc9vsZWEbS",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4786305992045167e-13,
          15.261585722805778
        ]
      ]
    },
    {
      "type": "line",
      "version": 942,
      "versionNonce": 1629647943,
      "isDeleted": false,
      "id": "Rqn6lUXeMFgAQ3mOxiL_Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.241255275565,
      "y": -62.76557551894717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4786305992045167e-13,
      "height": 15.261585722805778,
      "seed": 1480448300,
      "groupIds": [
        "mvMDtLXMLNc3tBxJYIqQw",
        "_rUe4EP1Yrxgc9vsZWEbS",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4786305992045167e-13,
          15.261585722805778
        ]
      ]
    },
    {
      "type": "line",
      "version": 968,
      "versionNonce": 262346665,
      "isDeleted": false,
      "id": "G_TxpZx4lE6vQEScSaLY3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1990506336433,
      "y": -45.82966847719058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.771016230906625,
      "height": 0.15960466491519826,
      "seed": 906534804,
      "groupIds": [
        "mvMDtLXMLNc3tBxJYIqQw",
        "_rUe4EP1Yrxgc9vsZWEbS",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.771016230906625,
          0.15960466491519826
        ]
      ]
    },
    {
      "type": "text",
      "version": 1688,
      "versionNonce": 24793959,
      "isDeleted": false,
      "id": "xIavbmfbW0bx3AI074Flu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7793305728094,
      "y": -159.63647342995165,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 99,
      "height": 68,
      "seed": 590884739,
      "groupIds": [
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Matrix\nclient",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix\nclient"
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 680802953,
      "isDeleted": false,
      "id": "3z2j0m_ZCzMYHneuIRz_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.38492063492026,
      "y": -668.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 150,
      "height": 110.99999999999997,
      "seed": 1914043745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6po70DTkOsk_INEivdcc0",
          "type": "arrow"
        }
      ],
      "updated": 1650796915641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 97078919,
      "isDeleted": false,
      "id": "Gfz71dlI0KgLPxt4Ycyqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.3134920634916,
      "y": -629.392857142857,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 67,
      "height": 34,
      "seed": 940681537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915641,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MIPI",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MIPI"
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 287179113,
      "isDeleted": false,
      "id": "3m81wvhAbj6h3H_TX2DSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.61507936507974,
      "y": -669.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 149.99999999999997,
      "height": 110.99999999999997,
      "seed": 1775580495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6po70DTkOsk_INEivdcc0",
          "type": "arrow"
        },
        {
          "id": "FkqRjaBfFmdYPXYAmPL2d",
          "type": "arrow"
        }
      ],
      "updated": 1650796915641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 416015783,
      "isDeleted": false,
      "id": "qqqpBgI8ne5mENlVre3dn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.68650793650835,
      "y": -633.642857142857,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 50,
      "height": 34,
      "seed": 524268399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "SIF",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SIF"
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 378268745,
      "isDeleted": false,
      "id": "TmWGRc1JpMALeAJM8TWk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.7261904761908,
      "y": -860.4722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 149.99999999999997,
      "height": 110.99999999999997,
      "seed": 1048164527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cOMCYgiGuy8OE1xQqt37g",
          "type": "arrow"
        }
      ],
      "updated": 1650796915642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1504614599,
      "isDeleted": false,
      "id": "2xvp8vF7BMTmnXsmiZO7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.2976190476195,
      "y": -821.6150793650793,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 34,
      "seed": 658295503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ISP",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ISP"
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1354332969,
      "isDeleted": false,
      "id": "OI2L2AAebLU2bYY6DA3fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.7261904761908,
      "y": -864.4722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 149.99999999999997,
      "height": 110.99999999999997,
      "seed": 1056597249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5CD6kWJ0eTPAgS0it307T",
          "type": "arrow"
        }
      ],
      "updated": 1650796915642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1309534183,
      "isDeleted": false,
      "id": "FuJgWA7XwxZd2W8eCplwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.2976190476195,
      "y": -825.6150793650793,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 34,
      "seed": 659037409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "IPU",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IPU"
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 1343368713,
      "isDeleted": false,
      "id": "Cu8OE00RJ_EqReydpTiLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7261904761908,
      "y": -868.4722222222222,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 149.99999999999997,
      "height": 110.99999999999997,
      "seed": 2036215503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5CD6kWJ0eTPAgS0it307T",
          "type": "arrow"
        },
        {
          "id": "kUu0FNWyBsrPim2foldTb",
          "type": "arrow"
        }
      ],
      "updated": 1650796915642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 334910215,
      "isDeleted": false,
      "id": "erE0EmFwsCH8h9RpdaUyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2976190476195,
      "y": -831.6150793650793,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 50,
      "height": 34,
      "seed": 376274159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PYM",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PYM"
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 194086121,
      "isDeleted": false,
      "id": "8X-IHfTsj32_kOTzMiRid",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6150793650795,
      "y": -660.0277777777776,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 149.99999999999997,
      "height": 110.99999999999997,
      "seed": 1314607073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FkqRjaBfFmdYPXYAmPL2d",
          "type": "arrow"
        },
        {
          "id": "iu4d7SS5_B5dtSQVf1xn8",
          "type": "arrow"
        }
      ],
      "updated": 1650796915642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1407474215,
      "isDeleted": false,
      "id": "5zzEiJHwqWIeGpz2s3G0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6865079365082,
      "y": -640.1706349206347,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 131,
      "height": 68,
      "seed": 889760705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "software\nresize",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "software\nresize"
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 247660489,
      "isDeleted": false,
      "id": "ML3eOtH3xug-doHKA7whp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.8373015873017,
      "y": -657.3611111111109,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 180,
      "height": 117.24999999999997,
      "seed": 1988934369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iu4d7SS5_B5dtSQVf1xn8",
          "type": "arrow"
        },
        {
          "id": "kUu0FNWyBsrPim2foldTb",
          "type": "arrow"
        }
      ],
      "updated": 1650796915642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1925479751,
      "isDeleted": false,
      "id": "grV8HG6RIZ3gNxi3MI45g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.380952380953,
      "y": -619.5317460317458,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 149,
      "height": 34,
      "seed": 1238677185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Inference",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Inference"
    },
    {
      "type": "rectangle",
      "version": 1235,
      "versionNonce": 1740775081,
      "isDeleted": false,
      "id": "STZz4ObaYg27qd_DfPUkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9484126984125,
      "y": -431.8055555555553,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 235.55555555555577,
      "height": 110.99999999999997,
      "seed": 429204099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0Im_OSxIfhdCl4EnT8WQZ",
          "type": "arrow"
        },
        {
          "id": "tMPuHIiYDMLv5K8171VJ-",
          "type": "arrow"
        }
      ],
      "updated": 1650796915642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 66272359,
      "isDeleted": false,
      "id": "Ebf5MJKxZ3rhcXQW8b8YS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.5198412698412,
      "y": -396.0595238095235,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 198,
      "height": 34,
      "seed": 1336310573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "postpreocess",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "postpreocess"
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 1429889417,
      "isDeleted": false,
      "id": "wbJYJDvgY3xVq5RmzuJxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.948412698413,
      "y": -408.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 150,
      "height": 110.99999999999997,
      "seed": 334948079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tMPuHIiYDMLv5K8171VJ-",
          "type": "arrow"
        },
        {
          "id": "1U7jQpSQobw7tbHhl1Trh",
          "type": "arrow"
        }
      ],
      "updated": 1650796915642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 2067601287,
      "isDeleted": false,
      "id": "JOJnlqJWNEnc2ME8_Vbdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2420634920643,
      "y": -369.83730158730145,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 99,
      "height": 34,
      "seed": 695873807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Concat",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Concat"
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 879183977,
      "isDeleted": false,
      "id": "1BgigCw8rmfN9pZiF9M5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6150793650797,
      "y": -177.58333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 150,
      "height": 110.99999999999997,
      "seed": 1887547745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CYUbrb9Iklaqwdd8pYB3t",
          "type": "arrow"
        },
        {
          "id": "O7rTythx0ln7FeDS96Mbw",
          "type": "arrow"
        }
      ],
      "updated": 1650796915642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 517901991,
      "isDeleted": false,
      "id": "yHGQgNBORoGvh4HaihmVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2976190476197,
      "y": -144.05952380952374,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 50,
      "height": 34,
      "seed": 1457970497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ZMQ",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ZMQ"
    },
    {
      "id": "eXpEOMEVY7Q0qKQxbmwlT",
      "type": "arrow",
      "x": -181.551587301587,
      "y": -612.9166666666666,
      "width": 51,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 15776161,
      "version": 143,
      "versionNonce": 789861193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WH_aIxuKHsRFBM3gbWV57",
        "focus": 0.02317443928182048,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6po70DTkOsk_INEivdcc0",
      "type": "arrow",
      "x": 18.448412698412994,
      "y": -609.9166666666666,
      "width": 51,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485771201,
      "version": 207,
      "versionNonce": 964960711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3z2j0m_ZCzMYHneuIRz_b",
        "focus": 0.07583318992714834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3m81wvhAbj6h3H_TX2DSM",
        "focus": -0.023862788963458753,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 698155561,
      "isDeleted": false,
      "id": "cOMCYgiGuy8OE1xQqt37g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7817460317463,
      "y": -806.0277777777777,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51,
      "height": 1,
      "seed": 1434484737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.007992504636800119,
        "gap": 2.0555555555554292,
        "elementId": "TmWGRc1JpMALeAJM8TWk1"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 206196967,
      "isDeleted": false,
      "id": "5CD6kWJ0eTPAgS0it307T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7817460317463,
      "y": -810.0277777777777,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51,
      "height": 1,
      "seed": 549453281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OI2L2AAebLU2bYY6DA3fY",
        "focus": 0.009369204000076663,
        "gap": 6.055555555555429
      },
      "endBinding": {
        "elementId": "Cu8OE00RJ_EqReydpTiLU",
        "focus": -0.006615805273523573,
        "gap": 4.944444444444571
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -1
        ]
      ]
    },
    {
      "id": "FkqRjaBfFmdYPXYAmPL2d",
      "type": "arrow",
      "x": 221.448412698413,
      "y": -614.1890063219159,
      "width": 363.09303608027585,
      "height": 2.038111338296403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1517599151,
      "version": 285,
      "versionNonce": 1894569225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.09303608027585,
          2.038111338296403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.014887538596827954,
        "gap": 1.8333333333332575,
        "elementId": "3m81wvhAbj6h3H_TX2DSM"
      },
      "endBinding": {
        "focus": 0.1286833672105226,
        "gap": 1.0736305863906637,
        "elementId": "8X-IHfTsj32_kOTzMiRid"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 12426247,
      "isDeleted": false,
      "id": "iu4d7SS5_B5dtSQVf1xn8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9037430287433,
      "y": -604.9477350766928,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 299.02462727469674,
      "height": 3.9115728882514986,
      "seed": 865406785,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8X-IHfTsj32_kOTzMiRid",
        "gap": 2.2886636636637436,
        "focus": -0.02524762847421456
      },
      "endBinding": {
        "elementId": "ML3eOtH3xug-doHKA7whp",
        "gap": 4.908931283861598,
        "focus": 0.017561498680988056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.02462727469674,
          3.9115728882514986
        ]
      ]
    },
    {
      "id": "0Im_OSxIfhdCl4EnT8WQZ",
      "type": "arrow",
      "x": 1125.670634920635,
      "y": -546.361111111111,
      "width": 4,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 70159727,
      "version": 123,
      "versionNonce": 679431145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "STZz4ObaYg27qd_DfPUkQ",
        "focus": -0.0938211436955081,
        "gap": 4.555555555555657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tMPuHIiYDMLv5K8171VJ-",
      "type": "arrow",
      "x": 1010.5039682539682,
      "y": -373.6084825758328,
      "width": 255.444444444444,
      "height": 5.993119417658761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 312441057,
      "version": 289,
      "versionNonce": 450528039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.444444444444,
          5.993119417658761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "STZz4ObaYg27qd_DfPUkQ",
        "focus": 0.00047169811320647425,
        "gap": 2.4444444444443434
      },
      "endBinding": {
        "elementId": "wbJYJDvgY3xVq5RmzuJxh",
        "focus": -0.21555555555555656,
        "gap": 4.111111111111214
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CYUbrb9Iklaqwdd8pYB3t",
      "type": "arrow",
      "x": 671.7817460317463,
      "y": -298.0277777777777,
      "width": 5.789995296145776,
      "height": 108.55555555555551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1822118031,
      "version": 118,
      "versionNonce": 2019550921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.789995296145776,
          108.55555555555551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1BgigCw8rmfN9pZiF9M5l",
        "focus": 0.007067235933215973,
        "gap": 11.888888888888914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1U7jQpSQobw7tbHhl1Trh",
      "type": "arrow",
      "x": 277.300779284257,
      "y": -612.7957999902148,
      "width": 319.4745344941119,
      "height": 252.04937573788754,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 966094977,
      "version": 365,
      "versionNonce": 722306631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4852046457698975,
          249.54719401747514
        ],
        [
          319.4745344941119,
          252.04937573788754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wbJYJDvgY3xVq5RmzuJxh",
        "focus": 0.1304535137946397,
        "gap": 4.17309892004414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MampYLlm_FJl_4dg42Mh1",
      "type": "arrow",
      "x": 282.3335531957569,
      "y": -613.361111111111,
      "width": 114.44819283598954,
      "height": 198.88888888888903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631802863,
      "version": 169,
      "versionNonce": 2066359721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "points": [
        [
          0.0000727843018442087,
          0
        ],
        [
          -2.222222222222399,
          -194.44444444444457
        ],
        [
          112.22597061376716,
          -198.88888888888903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1077093735,
      "isDeleted": false,
      "id": "kUu0FNWyBsrPim2foldTb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8928571428573,
      "y": -812.1809843455617,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 156.97827461222641,
      "height": 152.02443568131866,
      "seed": 1356669793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cu8OE00RJ_EqReydpTiLU",
        "focus": 0.02449107430434734,
        "gap": 1.166666666666515
      },
      "endBinding": {
        "elementId": "ML3eOtH3xug-doHKA7whp",
        "gap": 3.9755643186815544,
        "focus": -0.18057081756149998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.42965278909404,
          -1.180126765549393
        ],
        [
          156.97827461222641,
          150.84430891576926
        ]
      ]
    },
    {
      "id": "nGuMQHU3gZG9yZcO1Sizi",
      "type": "text",
      "x": 862.4761904761908,
      "y": -634.4722222222222,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1574725313,
      "version": 35,
      "versionNonce": 1812564105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "text": "896x512",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "896x512"
    },
    {
      "id": "y0b2jNOMgG-e--QK1iJWr",
      "type": "text",
      "x": 1124.698412698413,
      "y": -764.4722222222221,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018600175,
      "version": 107,
      "versionNonce": 1503125639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650796915642,
      "link": null,
      "locked": false,
      "text": "896x512",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "896x512"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}