{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 564576172,
      "isDeleted": false,
      "id": "STZz4ObaYg27qd_DfPUkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.948412698413,
      "y": -753.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 236,
      "height": 154,
      "seed": 429204099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1uCeOIGMlqR0A29DFdAa-",
          "type": "arrow"
        }
      ],
      "updated": 1650633288588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1088905492,
      "isDeleted": false,
      "id": "Ebf5MJKxZ3rhcXQW8b8YS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.0198412698416,
      "y": -705.5039682539681,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 98,
      "height": 34,
      "seed": 1336310573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "camera",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "camera"
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 747235884,
      "isDeleted": false,
      "id": "r8zJ_3ytaWdriXfYk_Z2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.948412698413,
      "y": -536.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 395,
      "height": 179,
      "seed": 1081334307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_i7JUFZXULv88XPg4L-n3"
        }
      ],
      "updated": 1650633288588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 688004756,
      "isDeleted": false,
      "id": "8G3-tLHtTninZWVAM94Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.0912698412701,
      "y": -518.0039682539682,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 148,
      "height": 34,
      "seed": 350784909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "bin model",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bin model"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1990444204,
      "isDeleted": false,
      "id": "KSFI0IiEj_KjFaQwIBOxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.948412698413,
      "y": -656.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 105,
      "height": 24,
      "seed": 1977261507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " NV12/rgb",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " NV12/rgb"
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 166276116,
      "isDeleted": false,
      "id": "bdAh7F9XFGK373cHMo74q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.948412698413,
      "y": -827.361111111111,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 504.00000000000006,
      "height": 733,
      "seed": 1626952685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1168002860,
      "isDeleted": false,
      "id": "faxM5n9ZUfhmAhG6RcUS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.948412698413,
      "y": -555.111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 1156050275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "input",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 630360468,
      "isDeleted": false,
      "id": "3FEFxZugmionY7JxXAUxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.448412698413,
      "y": -59.325396825396524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 43,
      "seed": 1340231245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "inference",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inference"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 434342316,
      "isDeleted": false,
      "id": "6V-CEPAvqVSBOsHCVeJbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.198412698413,
      "y": -752.7539682539681,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 267.99999999999994,
      "height": 151.14285714285714,
      "seed": 1357531395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_i7JUFZXULv88XPg4L-n3"
        },
        {
          "id": "1uCeOIGMlqR0A29DFdAa-",
          "type": "arrow"
        }
      ],
      "updated": 1650633288588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 255080212,
      "isDeleted": false,
      "id": "OYkyegTcr7-N942zh-yMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4126984126988,
      "y": -740.111111111111,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34,
      "seed": 1081932973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "preprocess",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "preprocess"
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 1453159468,
      "isDeleted": false,
      "id": "1uCeOIGMlqR0A29DFdAa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3094435419596,
      "y": -666.5079234281861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.9745674835924,
      "height": 0.23760582219131265,
      "seed": 1331703971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.12848656126175081,
        "gap": 5.361030843546587,
        "elementId": "STZz4ObaYg27qd_DfPUkQ"
      },
      "endBinding": {
        "focus": 0.2136173910065815,
        "gap": 1.9144016728611177,
        "elementId": "YgrwGV5ktUEBCUAeqUaXJ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          419.9745674835924,
          -0.23760582219131265
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 54801556,
      "isDeleted": false,
      "id": "3avZlMwDtDh-Vc1gNPXBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.948412698413,
      "y": -276.7896825396824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 251.00000000000009,
      "height": 111.00000000000004,
      "seed": 2054348557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_i7JUFZXULv88XPg4L-n3"
        },
        {
          "type": "arrow",
          "id": "d6C7f5ydNGvlZ3tgfPwRU"
        },
        {
          "id": "s1-FlxnybjX61IedIuFpw",
          "type": "arrow"
        }
      ],
      "updated": 1650633288588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1773538988,
      "isDeleted": false,
      "id": "ntehbswPfMuJNczFDDuwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3055555555557,
      "y": -242.43253968253953,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 34,
      "seed": 1106781251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "postprocess",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "postprocess"
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 1064862228,
      "isDeleted": false,
      "id": "Yo6epkKWuWOdMvnDnkTdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.948412698413,
      "y": -293.3611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 131.29032258064512,
      "height": 128.99999999999997,
      "seed": 339572077,
      "groupIds": [
        "UQSQXUkdkx5NSwymItUh6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_i7JUFZXULv88XPg4L-n3"
        },
        {
          "type": "arrow",
          "id": "d6C7f5ydNGvlZ3tgfPwRU"
        },
        {
          "type": "arrow",
          "id": "iglC32cpAwvFg4sLfCi28"
        },
        {
          "type": "arrow",
          "id": "UOVZHiqJdZ89n5BoV1XWI"
        },
        {
          "id": "s1-FlxnybjX61IedIuFpw",
          "type": "arrow"
        },
        {
          "id": "K8kGVQ3MrSAJQ-myY5VO5",
          "type": "arrow"
        }
      ],
      "updated": 1650633288588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1943492908,
      "isDeleted": false,
      "id": "X7duuN2coD1kfYon1Zck-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.0789810547886,
      "y": -215.49859190988218,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 34,
      "seed": 1888527331,
      "groupIds": [
        "UQSQXUkdkx5NSwymItUh6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K8kGVQ3MrSAJQ-myY5VO5",
          "type": "arrow"
        }
      ],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "zmq",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zmq"
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 493227284,
      "isDeleted": false,
      "id": "Z3ZPZClaPQiiH4FD9hb9c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.948412698413,
      "y": -357.361111111111,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 497.9999999999998,
      "height": 259,
      "seed": 472729379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1570504236,
      "isDeleted": false,
      "id": "4cN7RIzWsn0EXjIMo5Ovc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.8769841269843,
      "y": -54.71825396825386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 43,
      "seed": 2106093709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "output",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1489717908,
      "isDeleted": false,
      "id": "YgrwGV5ktUEBCUAeqUaXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.198412698413,
      "y": -687.611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 113.99999999999999,
      "height": 53,
      "seed": 1373530819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1uCeOIGMlqR0A29DFdAa-",
          "type": "arrow"
        }
      ],
      "updated": 1650633288588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1683183788,
      "isDeleted": false,
      "id": "P5KkT2qP4LctZpOGNgIFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.698412698413,
      "y": -671.611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 296015597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lmt64eO4EriWGVuZNiiag",
          "type": "arrow"
        }
      ],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "resize",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "resize"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1068292116,
      "isDeleted": false,
      "id": "2Zwj_nKh9SwZ9Ve6nkIBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.948412698413,
      "y": -453.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 87,
      "height": 54,
      "seed": 1760172643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N_FAWXxJoFELsBgVWmmYA",
          "type": "arrow"
        }
      ],
      "updated": 1650633288588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 3892012,
      "isDeleted": false,
      "id": "ey9wf1zBYjRxSp80qsLwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.948412698413,
      "y": -438.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 103117133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lmt64eO4EriWGVuZNiiag",
          "type": "arrow"
        }
      ],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "norm",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "norm"
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1040233876,
      "isDeleted": false,
      "id": "9_OF5VIpiSxDBWPqKYmEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.948412698413,
      "y": -455.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 87,
      "height": 54,
      "seed": 1847514627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 666770860,
      "isDeleted": false,
      "id": "Y4AVVdWv5-WzcN8NtZ-OH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.448412698413,
      "y": -440.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 677625773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SkqLWMoAC0OZdCRj4az5d",
          "type": "arrow"
        },
        {
          "id": "N_FAWXxJoFELsBgVWmmYA",
          "type": "arrow"
        }
      ],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bpu ops",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bpu ops"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1358750484,
      "isDeleted": false,
      "id": "m_P40GQSMR2Cv0h3kVmjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.948412698413,
      "y": -455.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 87,
      "height": 54,
      "seed": 1350245795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1946519596,
      "isDeleted": false,
      "id": "Ch6wzhyP3J9VWi7o4SPxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.448412698413,
      "y": -440.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1586053645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SkqLWMoAC0OZdCRj4az5d",
          "type": "arrow"
        },
        {
          "id": "qaWfVHru6g6ALJVOFh0MW",
          "type": "arrow"
        }
      ],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cpu ops",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cpu ops"
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1595367572,
      "isDeleted": false,
      "id": "lmt64eO4EriWGVuZNiiag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.948412698413,
      "y": -633.861111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.75,
      "height": 182.5,
      "seed": 455962947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4917406749555973,
        "gap": 13.75,
        "elementId": "P5KkT2qP4LctZpOGNgIFB"
      },
      "endBinding": {
        "focus": -0.8396353814989825,
        "gap": 13,
        "elementId": "ey9wf1zBYjRxSp80qsLwO"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          66.25
        ],
        [
          -103.75,
          182.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1224450732,
      "isDeleted": false,
      "id": "N_FAWXxJoFELsBgVWmmYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.198412698413,
      "y": -422.611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 227506285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.13888888888888895,
        "gap": 2.2500000000001137,
        "elementId": "2Zwj_nKh9SwZ9Ve6nkIBc"
      },
      "endBinding": {
        "focus": -0.4791666666666666,
        "gap": 2.2499999999998863,
        "elementId": "Y4AVVdWv5-WzcN8NtZ-OH"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 268840468,
      "isDeleted": false,
      "id": "SkqLWMoAC0OZdCRj4az5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.36507936508,
      "y": -422.24074074074065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 1871991011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650633288588,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.510030864197527,
        "gap": 4.91666666666697,
        "elementId": "Y4AVVdWv5-WzcN8NtZ-OH"
      },
      "endBinding": {
        "focus": -0.510030864197527,
        "gap": 2.08333333333303,
        "elementId": "Ch6wzhyP3J9VWi7o4SPxq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 2102029612,
      "isDeleted": false,
      "id": "qaWfVHru6g6ALJVOFh0MW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.3297258297264,
      "y": -401.6967893217892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 131,
      "seed": 1061151437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.032835129024287514,
        "gap": 14.664321789321775,
        "elementId": "Ch6wzhyP3J9VWi7o4SPxq"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          75
        ],
        [
          -139,
          80
        ],
        [
          -143,
          131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 911,
      "versionNonce": 616516500,
      "isDeleted": false,
      "id": "O7rTythx0ln7FeDS96Mbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.95313305987384,
      "y": -231.03485347514982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.46848847740267,
      "height": 1.1014983599858397,
      "seed": 1061043331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gU417ek5AzmkPO8XrEzCD",
        "focus": 0.491347791100947,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.46848847740267,
          1.1014983599858397
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 39577516,
      "isDeleted": false,
      "id": "s1-FlxnybjX61IedIuFpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1988371466302,
      "y": -223.8288760269612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.4677419354838,
      "height": 0.43521294053061865,
      "seed": 137625901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.04999615136628057,
        "gap": 2.749575551782641,
        "elementId": "3avZlMwDtDh-Vc1gNPXBX"
      },
      "endBinding": {
        "focus": 0.08666543085653385,
        "gap": 3.492359932088334,
        "elementId": "Yo6epkKWuWOdMvnDnkTdT"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225.4677419354838,
          0.43521294053061865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1333311764,
      "isDeleted": false,
      "id": "K8kGVQ3MrSAJQ-myY5VO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.240336405112,
      "y": -663.278894316883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3731382123570484,
      "height": 365.60382216681086,
      "seed": 1172943907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.14551170563340687,
        "gap": 4.313961038961058,
        "elementId": "Yo6epkKWuWOdMvnDnkTdT"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3731382123570484,
          365.60382216681086
        ]
      ]
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 207229484,
      "isDeleted": false,
      "id": "1v-aEFCVQFic0CUfak5My",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2456477214553,
      "y": -277.49859190988207,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 768955277,
      "groupIds": [
        "UQSQXUkdkx5NSwymItUh6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K8kGVQ3MrSAJQ-myY5VO5",
          "type": "arrow"
        },
        {
          "id": "O7rTythx0ln7FeDS96Mbw",
          "type": "arrow"
        }
      ],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "concat",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concat"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 195589780,
      "isDeleted": false,
      "id": "-tTLUXvRTTJuhCKIKK_qK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2261904761908,
      "y": -243.0952380952382,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 34,
      "seed": 1132804035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "&",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&"
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 2119798548,
      "isDeleted": false,
      "id": "kt6z_orkZF_Z4jP1CA5s9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.9802506410714,
      "y": -156.03797583616057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 403584276,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 1494850604,
      "isDeleted": false,
      "id": "TzjquOYefsqIwkgKUnkob",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.0090853824205,
      "y": -156.76471801343692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1592415788,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 335449236,
      "isDeleted": false,
      "id": "iIcDA06O2OYmU2VcYa7xN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.4045547458352,
      "y": -156.76471801343658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 472806036,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 443365036,
      "isDeleted": false,
      "id": "TYJQ4eCfukM3efxWVf5PZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.43338948717945,
      "y": -157.49146019071355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1511436460,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1999100436,
      "isDeleted": false,
      "id": "ky8LKu_aYSfIw0yQtMi1_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.05577378208926,
      "y": -156.03797583616057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 2087387156,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 1399423276,
      "isDeleted": false,
      "id": "kuVkokIvX11HctU9rE8YB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.08460852343626,
      "y": -156.76471801343712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 332643116,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 315324308,
      "isDeleted": false,
      "id": "MSI2Si-1UwvMtpcFYFK6I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.4800778868475,
      "y": -156.76471801343675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 280616340,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 1803058092,
      "isDeleted": false,
      "id": "lW-OGWVeZrD0GBE2uY1Tc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.5089126281953,
      "y": -157.4914601907129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1451980204,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 52389140,
      "isDeleted": false,
      "id": "sM5mV8vpA4vBb_DbkIPWy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.8576935919376,
      "y": -156.7647180134373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1112607508,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 1287923244,
      "isDeleted": false,
      "id": "wKnRBbrUQ0WoDDBfj4-H_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.88138330022457,
      "y": -145.13684317701353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 258465836,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1838785172,
      "isDeleted": false,
      "id": "H1taL5ZGUcSyA9rvRWzCH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.7128288683084,
      "y": -145.13684317701416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1671858324,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 602,
      "versionNonce": 204898476,
      "isDeleted": false,
      "id": "kT8tMaf2XSpWCPfXPIpaR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.9102180415722,
      "y": -145.86358535428985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1985149612,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 1492135956,
      "isDeleted": false,
      "id": "0tYAkqnHAP0fs4q-iLhFL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.30568740497745,
      "y": -145.86358535429002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 141579796,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 293178156,
      "isDeleted": false,
      "id": "NEO3nIkccNPvAQjsBeYVY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.3345221463283,
      "y": -146.5903275315659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 905364780,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 85527956,
      "isDeleted": false,
      "id": "ggcJlFkWfXZoQKoyPs2R0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.9569064412403,
      "y": -145.13684317701365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1571058580,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 1056392620,
      "isDeleted": false,
      "id": "03gtMVFXsVeoEAGe2eMeK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.9857411825901,
      "y": -145.863585354289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 331169708,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 1128938260,
      "isDeleted": false,
      "id": "7No1TRQClLVYm0Lkso0cO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.3812105459954,
      "y": -145.8635853542898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 24699156,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 433696812,
      "isDeleted": false,
      "id": "eKXQWitAT-7EXlNUHK3lu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.41004528734413,
      "y": -146.59032753156623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 399534636,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 1308211348,
      "isDeleted": false,
      "id": "PDsCEdlt0RQpC9SZysWHu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.7588262510879,
      "y": -145.86358535428906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1533255316,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 1913309868,
      "isDeleted": false,
      "id": "LfgjKJTvEbR4q4PotnSHm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.7825159593692,
      "y": -134.23571051786624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 890913964,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 551388692,
      "isDeleted": false,
      "id": "x3iI7-WJ1dJmXkmihqAd4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.61396152745948,
      "y": -134.23571051786573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1947905044,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 621,
      "versionNonce": 171218220,
      "isDeleted": false,
      "id": "1qvIHUjHJAfduHYTWCyYR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.23565480547387,
      "y": -135.68919487241857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 1900334892,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 1357620116,
      "isDeleted": false,
      "id": "LUCnLFpzPWShi1E11bZQf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.1741125474836,
      "y": -133.52923794522252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.37203949194256,
      "height": 1.574027440518866,
      "seed": 1301547412,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.37203949194256,
          -1.574027440518866
        ]
      ]
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 1069617068,
      "isDeleted": false,
      "id": "endu6nyRxNMtaeiNU7KaE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.3111779464948,
      "y": -135.68919487241948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.17439048187048,
      "height": 0,
      "seed": 213518764,
      "groupIds": [
        "kDHIiLquGGxXgFr6_05x7",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.17439048187048,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 1683624212,
      "isDeleted": false,
      "id": "cQVXA_hvENaHQUVtZHDL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.44719979104912,
      "y": -140.41119010642126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.72605116038193,
      "height": 40.33419083884402,
      "seed": 990230292,
      "groupIds": [
        "XocjUAefGIYhBngegwbDy",
        "wkvKXkNxLoeLbrJ3V_0hA",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          14.262130673282135
        ],
        [
          250.72605116038193,
          14.262130673282135
        ],
        [
          222.3831062465997,
          -24.98194689964721
        ],
        [
          22.892378584208785,
          -26.072060165561883
        ],
        [
          0,
          14.262130673282135
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 853162540,
      "isDeleted": false,
      "id": "jqNyer0IOqPTtKPwh1i0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.91348157499544,
      "y": -126.9682887451024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.7260511603816,
      "height": 5.08719524093524,
      "seed": 715387948,
      "groupIds": [
        "XocjUAefGIYhBngegwbDy",
        "wkvKXkNxLoeLbrJ3V_0hA",
        "bUy3WCSyK6v_VrZULalI6",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 715050644,
      "isDeleted": false,
      "id": "MCJP57XxOMeu_SU5dvJ3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.00041139942084,
      "y": -309.56226078581443,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 177.6884623440968,
      "height": 101.38053373006737,
      "seed": 954578068,
      "groupIds": [
        "Z3PsA8__Ju1f8UN663DB7",
        "_rUe4EP1Yrxgc9vsZWEbS",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1852445868,
      "isDeleted": false,
      "id": "gU417ek5AzmkPO8XrEzCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.18939200618968,
      "y": -322.64361997679106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.01950419673594,
      "height": 125.36302558019094,
      "seed": 2028768940,
      "groupIds": [
        "Z3PsA8__Ju1f8UN663DB7",
        "_rUe4EP1Yrxgc9vsZWEbS",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O7rTythx0ln7FeDS96Mbw",
          "type": "arrow"
        }
      ],
      "updated": 1650633288589,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 342875156,
      "isDeleted": false,
      "id": "2lkNYE9x8VEM0oZXAZ2tV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.76328338049325,
      "y": -196.3721666750049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4786305992045167e-13,
      "height": 15.261585722805778,
      "seed": 1156186644,
      "groupIds": [
        "mvMDtLXMLNc3tBxJYIqQw",
        "_rUe4EP1Yrxgc9vsZWEbS",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4786305992045167e-13,
          15.261585722805778
        ]
      ]
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 270180140,
      "isDeleted": false,
      "id": "Rqn6lUXeMFgAQ3mOxiL_Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.01903305334275,
      "y": -197.09890885228043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4786305992045167e-13,
      "height": 15.261585722805778,
      "seed": 1480448300,
      "groupIds": [
        "mvMDtLXMLNc3tBxJYIqQw",
        "_rUe4EP1Yrxgc9vsZWEbS",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4786305992045167e-13,
          15.261585722805778
        ]
      ]
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 197343636,
      "isDeleted": false,
      "id": "G_TxpZx4lE6vQEScSaLY3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.97682841142097,
      "y": -180.16300181052384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.771016230906625,
      "height": 0.15960466491519826,
      "seed": 906534804,
      "groupIds": [
        "mvMDtLXMLNc3tBxJYIqQw",
        "_rUe4EP1Yrxgc9vsZWEbS",
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.771016230906625,
          0.15960466491519826
        ]
      ]
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 1884674476,
      "isDeleted": false,
      "id": "xIavbmfbW0bx3AI074Flu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.55710835058704,
      "y": -293.9698067632849,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 99,
      "height": 68,
      "seed": 590884739,
      "groupIds": [
        "1IjstoT04agFW1qmW-Sud"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650633288589,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Matrix\nclient",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix\nclient"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}