{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1651407725,
      "isDeleted": false,
      "id": "STZz4ObaYg27qd_DfPUkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.948412698413,
      "y": -753.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 236,
      "height": 154,
      "seed": 429204099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1uCeOIGMlqR0A29DFdAa-",
          "type": "arrow"
        }
      ],
      "updated": 1650632022914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1169780022,
      "isDeleted": false,
      "id": "Ebf5MJKxZ3rhcXQW8b8YS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.0198412698416,
      "y": -705.5039682539681,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 98,
      "height": 34,
      "seed": 1336310573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "camera",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "camera"
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 509279715,
      "isDeleted": false,
      "id": "r8zJ_3ytaWdriXfYk_Z2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.948412698413,
      "y": -536.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 395,
      "height": 179,
      "seed": 1081334307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_i7JUFZXULv88XPg4L-n3"
        }
      ],
      "updated": 1650632022914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1661793258,
      "isDeleted": false,
      "id": "8G3-tLHtTninZWVAM94Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.0912698412701,
      "y": -518.0039682539682,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 148,
      "height": 34,
      "seed": 350784909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "bin model",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bin model"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 514568438,
      "isDeleted": false,
      "id": "KSFI0IiEj_KjFaQwIBOxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.948412698413,
      "y": -656.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 105,
      "height": 24,
      "seed": 1977261507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " NV12/rgb",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " NV12/rgb"
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 937197930,
      "isDeleted": false,
      "id": "bdAh7F9XFGK373cHMo74q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.948412698413,
      "y": -827.361111111111,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 504.00000000000006,
      "height": 733,
      "seed": 1626952685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1408639858,
      "isDeleted": false,
      "id": "faxM5n9ZUfhmAhG6RcUS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.948412698413,
      "y": -555.111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 43,
      "seed": 1156050275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "input",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 356953834,
      "isDeleted": false,
      "id": "3FEFxZugmionY7JxXAUxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.448412698413,
      "y": -59.325396825396524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 43,
      "seed": 1340231245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "inference",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inference"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1195804109,
      "isDeleted": false,
      "id": "6V-CEPAvqVSBOsHCVeJbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.198412698413,
      "y": -752.7539682539681,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 267.99999999999994,
      "height": 151.14285714285714,
      "seed": 1357531395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_i7JUFZXULv88XPg4L-n3"
        },
        {
          "id": "1uCeOIGMlqR0A29DFdAa-",
          "type": "arrow"
        }
      ],
      "updated": 1650632022914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1193623978,
      "isDeleted": false,
      "id": "OYkyegTcr7-N942zh-yMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4126984126988,
      "y": -740.111111111111,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 34,
      "seed": 1081932973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "preprocess",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "preprocess"
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 207444461,
      "isDeleted": false,
      "id": "1uCeOIGMlqR0A29DFdAa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3094435419596,
      "y": -666.5079234281861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.9745674835924,
      "height": 0.23760582219131265,
      "seed": 1331703971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.12848656126175081,
        "gap": 5.361030843546587,
        "elementId": "STZz4ObaYg27qd_DfPUkQ"
      },
      "endBinding": {
        "focus": 0.2136173910065815,
        "gap": 1.9144016728611177,
        "elementId": "YgrwGV5ktUEBCUAeqUaXJ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          419.9745674835924,
          -0.23760582219131265
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 447170947,
      "isDeleted": false,
      "id": "3avZlMwDtDh-Vc1gNPXBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.948412698413,
      "y": -276.7896825396824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 251.00000000000009,
      "height": 111.00000000000004,
      "seed": 2054348557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_i7JUFZXULv88XPg4L-n3"
        },
        {
          "type": "arrow",
          "id": "d6C7f5ydNGvlZ3tgfPwRU"
        },
        {
          "id": "s1-FlxnybjX61IedIuFpw",
          "type": "arrow"
        }
      ],
      "updated": 1650632022914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 970119926,
      "isDeleted": false,
      "id": "ntehbswPfMuJNczFDDuwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3055555555557,
      "y": -242.43253968253953,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 34,
      "seed": 1106781251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "postprocess",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "postprocess"
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1030636589,
      "isDeleted": false,
      "id": "Yo6epkKWuWOdMvnDnkTdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.948412698413,
      "y": -293.3611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 131.29032258064512,
      "height": 128.99999999999997,
      "seed": 339572077,
      "groupIds": [
        "UQSQXUkdkx5NSwymItUh6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_i7JUFZXULv88XPg4L-n3"
        },
        {
          "type": "arrow",
          "id": "d6C7f5ydNGvlZ3tgfPwRU"
        },
        {
          "type": "arrow",
          "id": "iglC32cpAwvFg4sLfCi28"
        },
        {
          "type": "arrow",
          "id": "UOVZHiqJdZ89n5BoV1XWI"
        },
        {
          "id": "O7rTythx0ln7FeDS96Mbw",
          "type": "arrow"
        },
        {
          "id": "s1-FlxnybjX61IedIuFpw",
          "type": "arrow"
        },
        {
          "id": "K8kGVQ3MrSAJQ-myY5VO5",
          "type": "arrow"
        }
      ],
      "updated": 1650632022914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 1252598051,
      "isDeleted": false,
      "id": "X7duuN2coD1kfYon1Zck-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.0789810547886,
      "y": -215.49859190988218,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 34,
      "seed": 1888527331,
      "groupIds": [
        "UQSQXUkdkx5NSwymItUh6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K8kGVQ3MrSAJQ-myY5VO5",
          "type": "arrow"
        }
      ],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "zmq",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zmq"
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1758410381,
      "isDeleted": false,
      "id": "FDIGv_gm48Lzm0mVofw6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.948412698413,
      "y": -311.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 226,
      "height": 154,
      "seed": 421937101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O7rTythx0ln7FeDS96Mbw",
          "type": "arrow"
        }
      ],
      "updated": 1650632022914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 247797110,
      "isDeleted": false,
      "id": "xIavbmfbW0bx3AI074Flu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.448412698413,
      "y": -275.361111111111,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 98,
      "height": 68,
      "seed": 590884739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Matrix\nclient",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix\nclient"
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 615774326,
      "isDeleted": false,
      "id": "HSfwq4YNsxfWHbhs02kYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.948412698413,
      "y": -142.86111111111097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1866907181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "display",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display"
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 1138612906,
      "isDeleted": false,
      "id": "Z3ZPZClaPQiiH4FD9hb9c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.948412698413,
      "y": -357.361111111111,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 497.9999999999998,
      "height": 259,
      "seed": 472729379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 401666666,
      "isDeleted": false,
      "id": "4cN7RIzWsn0EXjIMo5Ovc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.8769841269843,
      "y": -54.71825396825386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 43,
      "seed": 2106093709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "output",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 936314051,
      "isDeleted": false,
      "id": "YgrwGV5ktUEBCUAeqUaXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.198412698413,
      "y": -687.611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 113.99999999999999,
      "height": 53,
      "seed": 1373530819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1uCeOIGMlqR0A29DFdAa-",
          "type": "arrow"
        }
      ],
      "updated": 1650632022914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 874700013,
      "isDeleted": false,
      "id": "P5KkT2qP4LctZpOGNgIFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.698412698413,
      "y": -671.611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 296015597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lmt64eO4EriWGVuZNiiag",
          "type": "arrow"
        }
      ],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "resize",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "resize"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 968324195,
      "isDeleted": false,
      "id": "2Zwj_nKh9SwZ9Ve6nkIBc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.948412698413,
      "y": -453.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 87,
      "height": 54,
      "seed": 1760172643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N_FAWXxJoFELsBgVWmmYA",
          "type": "arrow"
        }
      ],
      "updated": 1650632022914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1995618125,
      "isDeleted": false,
      "id": "ey9wf1zBYjRxSp80qsLwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.948412698413,
      "y": -438.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 24,
      "seed": 103117133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lmt64eO4EriWGVuZNiiag",
          "type": "arrow"
        }
      ],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "norm",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "norm"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1001391350,
      "isDeleted": false,
      "id": "9_OF5VIpiSxDBWPqKYmEq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.948412698413,
      "y": -455.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 87,
      "height": 54,
      "seed": 1847514627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 808513539,
      "isDeleted": false,
      "id": "Y4AVVdWv5-WzcN8NtZ-OH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.448412698413,
      "y": -440.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 677625773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SkqLWMoAC0OZdCRj4az5d",
          "type": "arrow"
        },
        {
          "id": "N_FAWXxJoFELsBgVWmmYA",
          "type": "arrow"
        }
      ],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bpu ops",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bpu ops"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1150285366,
      "isDeleted": false,
      "id": "m_P40GQSMR2Cv0h3kVmjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.948412698413,
      "y": -455.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 87,
      "height": 54,
      "seed": 1350245795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1536705965,
      "isDeleted": false,
      "id": "Ch6wzhyP3J9VWi7o4SPxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.448412698413,
      "y": -440.361111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1586053645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SkqLWMoAC0OZdCRj4az5d",
          "type": "arrow"
        },
        {
          "id": "qaWfVHru6g6ALJVOFh0MW",
          "type": "arrow"
        }
      ],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cpu ops",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cpu ops"
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1982809955,
      "isDeleted": false,
      "id": "lmt64eO4EriWGVuZNiiag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.948412698413,
      "y": -633.861111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.75,
      "height": 182.5,
      "seed": 455962947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4917406749555973,
        "gap": 13.75,
        "elementId": "P5KkT2qP4LctZpOGNgIFB"
      },
      "endBinding": {
        "focus": -0.8396353814989825,
        "gap": 13,
        "elementId": "ey9wf1zBYjRxSp80qsLwO"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          66.25
        ],
        [
          -103.75,
          182.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1020630093,
      "isDeleted": false,
      "id": "N_FAWXxJoFELsBgVWmmYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.198412698413,
      "y": -422.611111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 227506285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.13888888888888895,
        "gap": 2.2500000000001137,
        "elementId": "2Zwj_nKh9SwZ9Ve6nkIBc"
      },
      "endBinding": {
        "focus": -0.4791666666666666,
        "gap": 2.2499999999998863,
        "elementId": "Y4AVVdWv5-WzcN8NtZ-OH"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1412850435,
      "isDeleted": false,
      "id": "SkqLWMoAC0OZdCRj4az5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.36507936508,
      "y": -422.24074074074065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 0,
      "seed": 1871991011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.510030864197527,
        "gap": 4.91666666666697,
        "elementId": "Y4AVVdWv5-WzcN8NtZ-OH"
      },
      "endBinding": {
        "focus": -0.510030864197527,
        "gap": 2.08333333333303,
        "elementId": "Ch6wzhyP3J9VWi7o4SPxq"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 2065138349,
      "isDeleted": false,
      "id": "qaWfVHru6g6ALJVOFh0MW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.3297258297264,
      "y": -401.6967893217892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 131,
      "seed": 1061151437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.032835129024287514,
        "gap": 14.664321789321775,
        "elementId": "Ch6wzhyP3J9VWi7o4SPxq"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          75
        ],
        [
          -139,
          80
        ],
        [
          -143,
          131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 102304419,
      "isDeleted": false,
      "id": "O7rTythx0ln7FeDS96Mbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.83694308325585,
      "y": -227.91599741218454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.22186371817594,
      "height": 1.8956857752814358,
      "seed": 1061043331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.015229973435203003,
        "gap": 2.1114696151572048,
        "elementId": "Yo6epkKWuWOdMvnDnkTdT"
      },
      "endBinding": {
        "focus": 0.1554720849147723,
        "gap": 2.6666666666667425,
        "elementId": "FDIGv_gm48Lzm0mVofw6p"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.22186371817594,
          1.8956857752814358
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1271702797,
      "isDeleted": false,
      "id": "s1-FlxnybjX61IedIuFpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1988371466302,
      "y": -223.8288760269612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.4677419354838,
      "height": 0.43521294053061865,
      "seed": 137625901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.04999615136628057,
        "gap": 2.749575551782641,
        "elementId": "3avZlMwDtDh-Vc1gNPXBX"
      },
      "endBinding": {
        "focus": 0.08666543085653385,
        "gap": 3.492359932088334,
        "elementId": "Yo6epkKWuWOdMvnDnkTdT"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225.4677419354838,
          0.43521294053061865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 545635907,
      "isDeleted": false,
      "id": "K8kGVQ3MrSAJQ-myY5VO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.240336405112,
      "y": -663.278894316883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3731382123570484,
      "height": 365.60382216681086,
      "seed": 1172943907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.14551170563340687,
        "gap": 4.313961038961058,
        "elementId": "Yo6epkKWuWOdMvnDnkTdT"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3731382123570484,
          365.60382216681086
        ]
      ]
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 2100950947,
      "isDeleted": false,
      "id": "1v-aEFCVQFic0CUfak5My",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2456477214553,
      "y": -277.49859190988207,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 34,
      "seed": 768955277,
      "groupIds": [
        "UQSQXUkdkx5NSwymItUh6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "K8kGVQ3MrSAJQ-myY5VO5",
          "type": "arrow"
        },
        {
          "id": "O7rTythx0ln7FeDS96Mbw",
          "type": "arrow"
        }
      ],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "concat",
      "baseline": 27,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concat"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1853722858,
      "isDeleted": false,
      "id": "-tTLUXvRTTJuhCKIKK_qK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2261904761908,
      "y": -243.0952380952382,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 34,
      "seed": 1132804035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650632022914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "&",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}