{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 336637762,
      "isDeleted": false,
      "id": "Sn9wxOQwJVKR4OGjEq-ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1666666666665,
      "y": -310,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 317.00000000000006,
      "height": 167,
      "seed": 576467998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UCn-OP7DBsYZjsY13C4Yz",
        "q6e0G6uHUbZTLThbjbz9x"
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1980128734,
      "isDeleted": false,
      "id": "AjU21Su8ctg-0su0SVOLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.1666666666665,
      "y": -299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 926679134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eWMcWvj2iAw2dLormhmO9"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "classification.hpp",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 768802398,
      "isDeleted": false,
      "id": "yWJkmb1qmADfbSXS7RECR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1666666666665,
      "y": -262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 1859667102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 195632770,
      "isDeleted": false,
      "id": "Emo89ip4dz1K0T-fWjYVR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6666666666665,
      "y": -254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 719454430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 903840414,
      "isDeleted": false,
      "id": "_9z2CBiGZGa7OvFba_xoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1666666666665,
      "y": -203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 1860842782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1002831426,
      "isDeleted": false,
      "id": "PoWHZvCGSw73e0pmFmx6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.1666666666665,
      "y": -195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 610394462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "run()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1246854878,
      "isDeleted": false,
      "id": "w2MGp_oerxroSXj0mnZXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.1666666666665,
      "y": -372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.00000000000006,
      "height": 109,
      "seed": 1905467970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4Wh3P0sQMGN3SgXGckzA8"
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1555097090,
      "isDeleted": false,
      "id": "EAK1kY6rr7KDno0FAdNpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.1666666666665,
      "y": -361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 624527874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "classification.cpp",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 800715550,
      "isDeleted": false,
      "id": "GPwWWVmiRw-qlM8d2rfy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.1666666666665,
      "y": -324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 792525250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 929617346,
      "isDeleted": false,
      "id": "QhQssX2exbMbggxvbn6-n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.6666666666665,
      "y": -316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1320972674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 554845086,
      "isDeleted": false,
      "id": "4Wh3P0sQMGN3SgXGckzA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1666666666665,
      "y": -320.35652653083173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 98.3565265308317,
      "seed": 487660510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "w2MGp_oerxroSXj0mnZXg",
        "focus": 0.5548718763921441,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -257,
          98.3565265308317
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1658572098,
      "isDeleted": false,
      "id": "hgCWQcPNx08gX2LN2RmmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.1666666666665,
      "y": -198,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 317.00000000000006,
      "height": 109,
      "seed": 199019394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4Wh3P0sQMGN3SgXGckzA8",
        "UCn-OP7DBsYZjsY13C4Yz"
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 595861470,
      "isDeleted": false,
      "id": "EqJrcKPJkRCcpeVd3IVTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.1666666666665,
      "y": -187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 24,
      "seed": 855378754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vHmxD8xRnH1B0fX8n8bdR"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "classification_imp.hpp",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1580520706,
      "isDeleted": false,
      "id": "w8CArXUIz-POsK_ei34Dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.1666666666665,
      "y": -150,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 2073907970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 78549359,
      "isDeleted": false,
      "id": "dgq6oFBg_hMBVhSbAkOZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.833333333333,
      "y": -142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 2017436354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "run()",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 1620501698,
      "isDeleted": false,
      "id": "UCn-OP7DBsYZjsY13C4Yz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.1666666666665,
      "y": -141.65175224957966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.9999999999998,
      "height": 77.9478544847029,
      "seed": 1468869570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hgCWQcPNx08gX2LN2RmmV",
        "focus": -0.4840624334930795,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Sn9wxOQwJVKR4OGjEq-ab",
        "focus": -0.31169325332943054,
        "gap": 2.0000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -262.9999999999998,
          -77.9478544847029
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1145585758,
      "isDeleted": false,
      "id": "pxVuO6FHlUVS0B7XZ3Omc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.1666666666667,
      "y": -201.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.00000000000006,
      "height": 109,
      "seed": 442552898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4Wh3P0sQMGN3SgXGckzA8",
        "UCn-OP7DBsYZjsY13C4Yz",
        "5mFXPWmrz8niP21oIZPN3"
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 866188418,
      "isDeleted": false,
      "id": "H7SIaHDhBQqQ4Dwi1y-HX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.1666666666667,
      "y": -190.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 24,
      "seed": 1192173186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "classification_imp.cpp",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 852050946,
      "isDeleted": false,
      "id": "LHgozQE8xXixzklPIPZ3f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.1666666666665,
      "y": -152,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4,
      "height": 6,
      "seed": 1410344898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 744387870,
      "isDeleted": false,
      "id": "Mrc93G2QC3MTDT1RBw00g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.1666666666665,
      "y": -137,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4,
      "height": 6,
      "seed": 104912386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 650474434,
      "isDeleted": false,
      "id": "SCYmJpAL6t9Vu3nClc3Lp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1734.1666666666665,
      "y": -125,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4,
      "height": 6,
      "seed": 148339998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 692986206,
      "isDeleted": false,
      "id": "5mFXPWmrz8niP21oIZPN3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.1666666666665,
      "y": -144,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 151,
      "height": 0,
      "seed": 1748534750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pxVuO6FHlUVS0B7XZ3Omc",
        "focus": -0.04791029561671717,
        "gap": 1.0000000000002274
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 2080261534,
      "isDeleted": false,
      "id": "fztLdPwrvcsFNTkDB2ff4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.1666666666665,
      "y": -17,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 317.00000000000006,
      "height": 75,
      "seed": 680574878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UCn-OP7DBsYZjsY13C4Yz",
        "4aZgWZcr6Ol2Qa8iKrOgd",
        "PNbYIaESTrQ6hCtHA8W7M"
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 2116610882,
      "isDeleted": false,
      "id": "8ebRgs12EdkHI2pCeYf31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.1666666666665,
      "y": 5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 188,
      "height": 24,
      "seed": 768809950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dpu_task.hpp <I>",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 2145092190,
      "isDeleted": false,
      "id": "Lx2CvAtGZtTBqeOrIhDC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.1666666666665,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.00000000000006,
      "height": 75,
      "seed": 1258287134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UCn-OP7DBsYZjsY13C4Yz",
        "4aZgWZcr6Ol2Qa8iKrOgd"
      ]
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 526047874,
      "isDeleted": false,
      "id": "tcCnkm9BdJcfB6YcJJXJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1666666666665,
      "y": 160,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 201866334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dpu_task.cpp",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1010271902,
      "isDeleted": false,
      "id": "4aZgWZcr6Ol2Qa8iKrOgd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.6666666666665,
      "y": 133.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 1.3485981492419796,
      "height": 74.5,
      "seed": 1455227038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Lx2CvAtGZtTBqeOrIhDC-",
        "focus": -0.09889620415371393,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "fztLdPwrvcsFNTkDB2ff4",
        "focus": 0.10022988505747121,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3485981492419796,
          -74.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1776302658,
      "isDeleted": false,
      "id": "PNbYIaESTrQ6hCtHA8W7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6666666666665,
      "y": -143.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 240.8791665146219,
      "height": 125.5,
      "seed": 1194176130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "fztLdPwrvcsFNTkDB2ff4",
        "focus": -0.36782322422738156,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240.8791665146219,
          125.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1325990622,
      "isDeleted": false,
      "id": "HLkW6aLaQLQYIIKqwzVyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1666666666665,
      "y": -13,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 317.00000000000006,
      "height": 75,
      "seed": 605604446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UCn-OP7DBsYZjsY13C4Yz",
        "bqIDsLmFTVX1biXbMaKtI",
        "PNbYIaESTrQ6hCtHA8W7M"
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1143185922,
      "isDeleted": false,
      "id": "cMyUDSJ9EQOTvgh7nmOnX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.1666666666665,
      "y": 7,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 270,
      "height": 24,
      "seed": 2039205534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nnpp/classification.hpp",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 987821854,
      "isDeleted": false,
      "id": "HnqCftlFSdMCJqDvMwnIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1666666666665,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.00000000000006,
      "height": 75,
      "seed": 1712357598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UCn-OP7DBsYZjsY13C4Yz",
        "bqIDsLmFTVX1biXbMaKtI"
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 421794242,
      "isDeleted": false,
      "id": "J8xSZ5I35_omvdVquyvtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1666666666665,
      "y": 164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 1078506782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "classification.cpp",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 137388894,
      "isDeleted": false,
      "id": "bqIDsLmFTVX1biXbMaKtI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.6666666666665,
      "y": 137.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 2,
      "height": 75,
      "seed": 1544565826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HnqCftlFSdMCJqDvMwnIU",
        "focus": -0.10089864158829674,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "HLkW6aLaQLQYIIKqwzVyP",
        "focus": 0.10022988505747124,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 155731870,
      "isDeleted": false,
      "id": "q6e0G6uHUbZTLThbjbz9x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3205128205127,
      "y": -142,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 169.3461538461538,
      "height": 129.5,
      "seed": 1813955394,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Sn9wxOQwJVKR4OGjEq-ab",
        "focus": 0.4364942528735629,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.3461538461538,
          129.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1140328770,
      "isDeleted": false,
      "id": "IlTfjDvNgL0RYe2KmSwGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6666666666665,
      "y": -649.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.99999999999994,
      "height": 200.99999999999997,
      "seed": 1871575938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1214877954,
      "isDeleted": false,
      "id": "HbkSQEeUgVam1Ilt8e2Zk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.6666666666665,
      "y": -632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 24,
      "seed": 261569118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "test_jpeg_classification.cpp",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 483664066,
      "isDeleted": false,
      "id": "9WmVCsOLtg89Hvmkl3UFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6666666666665,
      "y": -594.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 127,
      "seed": 715737694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eWMcWvj2iAw2dLormhmO9"
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1653392478,
      "isDeleted": false,
      "id": "olu99s7hrp6E4XbuEdIMF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.6666666666665,
      "y": -576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 72,
      "seed": 1622349314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "auto img = read();\nauto m = create();\nauto ret = m.run(img);",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 64079070,
      "isDeleted": false,
      "id": "eWMcWvj2iAw2dLormhmO9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.6666666666665,
      "y": -448.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 135,
      "seed": 2010765854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9WmVCsOLtg89Hvmkl3UFa",
        "focus": 0.17189915249720164,
        "gap": 19
      },
      "endBinding": {
        "elementId": "AjU21Su8ctg-0su0SVOLk",
        "focus": -0.02080044898102354,
        "gap": 14.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 784334850,
      "isDeleted": false,
      "id": "vHmxD8xRnH1B0fX8n8bdR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.6666666666665,
      "y": -263.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 64,
      "seed": 1343506370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "EqJrcKPJkRCcpeVd3IVTI",
        "focus": -0.030055636187711662,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          64
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 490830110,
      "isDeleted": false,
      "id": "upKatmEUVwgkV4wvYykE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1666666666665,
      "y": -395.6785714285714,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 856.2857142857144,
      "height": 332,
      "seed": 58438146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 254846302,
      "isDeleted": false,
      "id": "PjpH-rQXOtqC3tUlcfbpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.0198412698417,
      "y": -335.36111111111103,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 221.83333333333337,
      "height": 30.250000000000004,
      "seed": 247026078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.208333333333325,
      "fontFamily": 3,
      "text": "Factory pattern",
      "baseline": 24.250000000000004,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 899508098,
      "isDeleted": false,
      "id": "SvoUhNOfNnJ0bL21hYchV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.3531746031748,
      "y": -338.18253968253964,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 860,
      "height": 415.7142857142857,
      "seed": 1196754462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 183519646,
      "isDeleted": false,
      "id": "jcTu4OeMq2HAqN1OOTqCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.92460317460336,
      "y": -304.82539682539675,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 52,
      "seed": 1652791902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "抽象接口，稳定且易扩展。\n修改影响其他组件。",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 371161474,
      "isDeleted": false,
      "id": "GU6qH3NxGIS95-N_OIAMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.06746031746047,
      "y": 107.53174603174614,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 870,
      "height": 224.28571428571428,
      "seed": 1383129474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1873896926,
      "isDeleted": false,
      "id": "ihY2yQ7UZxi8kwwxglGm2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.638888888889,
      "y": 260.888888888889,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 26,
      "seed": 1190172126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "具体实现，易变不稳定，修改不影响其他组件。",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1253234337,
      "isDeleted": false,
      "id": "DXOl_4rI3GCbWmgv6p1Ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.8293650793653,
      "y": -630.9563492063492,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 834,
      "height": 93,
      "seed": 1743314270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.846153846153832,
      "fontFamily": 3,
      "text": "稳定：与变更所需的工作量相关，\n当被多个组件依赖时，本身不依赖其他组件，最为稳定\n当依赖多个组件，本身不被其他组件依赖，最不稳定，修改自己不影响其他组件",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1140178626,
      "isDeleted": false,
      "id": "pj7h_61FbJ9NH0vH3TgSZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.78174603174625,
      "y": -703.8968253968252,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 742.8571428571427,
      "height": 327.1428571428571,
      "seed": 798390082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1851524702,
      "isDeleted": false,
      "id": "IFCi2vwLB5Y-ywX_n126N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2103174603176,
      "y": -639.1111111111111,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 52,
      "seed": 660123422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "应用，不稳定\n修改不影响其他组件",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1886872321,
      "isDeleted": false,
      "id": "bFkU1y0ELm7Lw__v8mRyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.8293650793653,
      "y": 21.141865079365218,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 395.00000000000006,
      "height": 64.18750000000001,
      "seed": 2144342049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 24.687500000000004,
      "fontFamily": 3,
      "text": "稳定依赖原则： \n依赖关系必须要指向更稳定的方向。",
      "baseline": 58.187500000000014,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 620624655,
      "isDeleted": false,
      "id": "w0WdFqCWi6rtcLxVALNdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.8293650793653,
      "y": 133.3293650793653,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 880,
      "height": 88,
      "seed": 316532225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.564102564102566,
      "fontFamily": 3,
      "text": "稳定抽象原则：\n稳定的组件应该是抽象的，这样它的稳定性就不会影响扩展（只用添加，不用修改）。\n不稳定的组件应该包含具体实现代码，这样它的不稳定性就可以通过具体代码轻易修改。",
      "baseline": 82,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}