{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1418710692,
      "isDeleted": false,
      "id": "5mYE0zjh4CA5ZXDPQa6b9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 601,
      "height": 465.99999999999994,
      "seed": 190536733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644240597954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1477762460,
      "isDeleted": false,
      "id": "CaYJ0ar-l6WKeM7XCjS8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1277851955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644240597954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "src_h",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src_h"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 107371044,
      "isDeleted": false,
      "id": "IL4HVuq_hxnaDmDwK7ikM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697,
      "y": 337.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 987162141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644240597954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "src_w",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src_w"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1029622300,
      "isDeleted": false,
      "id": "uhDT_BWECYY1pk-lFLvMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.8333333333335,
      "y": 621.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 308,
      "height": 208,
      "seed": 569966355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644240597954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1683977636,
      "isDeleted": false,
      "id": "3WoJLCkHExglBzV2kLRYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.3333333333337,
      "y": 567.3333333333333,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 162121555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644240597954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dst_w",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dst_w"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 733423260,
      "isDeleted": false,
      "id": "TooP9d2EaK3VrlkmuiApq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.8333333333335,
      "y": 732.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 1168043283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644240597954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dst_h",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dst_h"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1806246180,
      "isDeleted": false,
      "id": "-PgjXjTBi8M6PpMrADRDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 271,
      "height": 48,
      "seed": 1372812467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644240597954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "scale_y = src_h / dst_h\nscale_x = src_w / dst_w",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scale_y = src_h / dst_h\nscale_x = src_w / dst_w"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1473245980,
      "isDeleted": false,
      "id": "NRg8bmxYS7E_Qz9IyGDhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 945,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 457,
      "height": 144,
      "seed": 1425344915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644240597954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "src_y = (dst_y + 0.5f) * scale_y + 0.5f\nsrc_x = (dst_x + 0.5f) * scale_x + 0.5f\nsrc_y_0 = src_y.toInt\nsrc_x_0 = src_x.toInt\nsrc_y_1 = (src_y_0+1).min(src_h-1)\nsrc_x_1 = (src_x_0+1).min(src_w-1)",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src_y = (dst_y + 0.5f) * scale_y + 0.5f\nsrc_x = (dst_x + 0.5f) * scale_x + 0.5f\nsrc_y_0 = src_y.toInt\nsrc_x_0 = src_x.toInt\nsrc_y_1 = (src_y_0+1).min(src_h-1)\nsrc_x_1 = (src_x_0+1).min(src_w-1)"
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 158914980,
      "isDeleted": false,
      "id": "kfa_jHaFd-uVlyOz-IUi_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.0824794516973,
      "y": 723.0496054280169,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 12.039608507627596,
      "height": 10.701874229002307,
      "seed": 629183411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hAZBcqAvomtsQgFLSn6PC",
          "type": "arrow"
        }
      ],
      "updated": 1644240625743,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1944219548,
      "isDeleted": false,
      "id": "qnP_QUUo0STLrB1_LhsFV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6873002267132,
      "y": 644.3883095212709,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 19.09337424776551,
      "height": 16.97188822023602,
      "seed": 1381755421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MS0Ix_0VV3lbEiz5E7kvJ",
          "type": "arrow"
        },
        {
          "id": "XBEvoi09igAEFOuHPjNlf",
          "type": "arrow"
        }
      ],
      "updated": 1644240660402,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 173408924,
      "isDeleted": false,
      "id": "jZave5-PvGzX3pSeeFaNF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.5152951785644,
      "y": 734.0290960260523,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0.08526490482545374,
      "height": 93.62623373051076,
      "seed": 1555297437,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644240625743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08526490482545374,
          93.62623373051076
        ]
      ]
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 1878394148,
      "isDeleted": false,
      "id": "B22bcMwnuIgT8uvFozDFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1620887274105,
      "y": 729.4697616768674,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 102.9654653934945,
      "height": 0.7200820230786841,
      "seed": 108010259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644240625743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.9654653934945,
          0.7200820230786841
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 909332252,
      "isDeleted": false,
      "id": "qDcL8iZ1HWGKAgo6SsXCA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.1220879593197,
      "y": 763.1816337867785,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 64.2112453740138,
      "height": 25.416951293880505,
      "seed": 908229235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644240625743,
      "link": null,
      "locked": false,
      "fontSize": 21.403748458004596,
      "fontFamily": 3,
      "text": "dst_y",
      "baseline": 20.416951293880505,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dst_y"
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 606201756,
      "isDeleted": false,
      "id": "imPsLQuecn3YN__7O6Ocq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.0423016896325,
      "y": 735.461586522178,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 64.2112453740138,
      "height": 25.416951293880505,
      "seed": 877407667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XBEvoi09igAEFOuHPjNlf",
          "type": "arrow"
        }
      ],
      "updated": 1644240709372,
      "link": null,
      "locked": false,
      "fontSize": 21.403748458004596,
      "fontFamily": 3,
      "text": "dst_x",
      "baseline": 20.416951293880505,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dst_x"
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 2115643420,
      "isDeleted": false,
      "id": "RIq7v9vovUoxb9T5Q3gIe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5884932837797,
      "y": 666.7999055044036,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 19.09337424776551,
      "height": 16.97188822023602,
      "seed": 1705312169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5jMuEdmfFBE4a4utHKxof",
          "type": "arrow"
        }
      ],
      "updated": 1644240639920,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 1195087012,
      "isDeleted": false,
      "id": "nvdyyuWoah9xI9eSm--UT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4715150228415,
      "y": 592.1671149974682,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 19.09337424776551,
      "height": 16.97188822023602,
      "seed": 753776851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c7BwObHxQ027r4sYWbtCj",
          "type": "arrow"
        },
        {
          "id": "MS0Ix_0VV3lbEiz5E7kvJ",
          "type": "arrow"
        }
      ],
      "updated": 1644240753968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 75333668,
      "isDeleted": false,
      "id": "9WGYqFJHDDL61xm1gN3FX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5964863162868,
      "y": 664.1596317701105,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 2.1214860275295027,
      "height": 171.84036822988966,
      "seed": 1810035133,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644240637993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1214860275295027,
          171.84036822988966
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 741671964,
      "isDeleted": false,
      "id": "U_uGgQOUaKJT3vXn0AUhS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.0833402849488,
      "y": 647.9086210830585,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 176.08334028494872,
      "height": 2.1214860275295027,
      "seed": 1021134813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644240637993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -176.08334028494872,
          2.1214860275295027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 749,
      "versionNonce": 1889541156,
      "isDeleted": false,
      "id": "N3thWaa5c1EsTiRpuM5kt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8976801126851,
      "y": 688.6567450403975,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 0.0188528656783731,
      "height": 0.11447546050164188,
      "seed": 1369490067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644240639920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0188528656783731,
          -0.11447546050164188
        ]
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 397811868,
      "isDeleted": false,
      "id": "Z3VovxukXY2AtMvh2h-v6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2738777616969,
      "y": 744.5877265138131,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 66.78815931202242,
      "height": 26.436979727675553,
      "seed": 511864979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644240637993,
      "link": null,
      "locked": false,
      "fontSize": 22.262719770674124,
      "fontFamily": 3,
      "text": "src_y",
      "baseline": 21.436979727675553,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src_y"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 2125383460,
      "isDeleted": false,
      "id": "VoMibfQyiFOWY3hdMWyE5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.1159217451184,
      "y": 611.9365672100487,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 72.97224813720902,
      "height": 28.884848220978572,
      "seed": 763882909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5jMuEdmfFBE4a4utHKxof",
          "type": "arrow"
        }
      ],
      "updated": 1644240637993,
      "link": null,
      "locked": false,
      "fontSize": 24.324082712403015,
      "fontFamily": 3,
      "text": "src_x",
      "baseline": 22.884848220978572,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src_x"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 693812516,
      "isDeleted": false,
      "id": "Sz7uGq1PpNivo54mfX3Cy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 1110.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1003.824561403508,
      "height": 60.9999999999999,
      "seed": 1900819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644240597954,
      "link": null,
      "locked": false,
      "fontSize": 17.122807017543845,
      "fontFamily": 3,
      "text": "value0 = (src_x_1 - src_x) * src(src_y_0)(src_x_0)(n) + (src_x - src_x_0) * src(src_y_0)(src_x_1)(n)\nvalue1 = (src_x_1 - src_x) * src(src_y_1)(src_x_0)(n) + (src_x - src_x_0) * src(src_y_1)(src_x_1)(n)\ndst(dst_y)(dst_x)(n) = ((src_y_1 - src_y) * value0 + (src_y - src_y_0) * value1).toInt",
      "baseline": 56.9999999999999,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value0 = (src_x_1 - src_x) * src(src_y_0)(src_x_0)(n) + (src_x - src_x_0) * src(src_y_0)(src_x_1)(n)\nvalue1 = (src_x_1 - src_x) * src(src_y_1)(src_x_0)(n) + (src_x - src_x_0) * src(src_y_1)(src_x_1)(n)\ndst(dst_y)(dst_x)(n) = ((src_y_1 - src_y) * value0 + (src_y - src_y_0) * value1).toInt"
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 501198108,
      "isDeleted": false,
      "id": "JQjxV6Kho5FVcd79WW9Qn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6277187981844,
      "y": 681.9592623972145,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 2.651857534411878,
      "height": 153.80773699588886,
      "seed": 125952029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644240637993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.651857534411878,
          153.80773699588886
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 2029389476,
      "isDeleted": false,
      "id": "wQZab32gTJO4Qacwogyo1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7231142762683,
      "y": 671.878606072766,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 134.23506719523346,
      "height": 2.8281300794426443,
      "seed": 253628349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644240737105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -134.23506719523346,
          2.8281300794426443
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 807643548,
      "isDeleted": false,
      "id": "KC0lYPXTkxSRX7QOo8Xsg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.6986254621695,
      "y": 682.6916231831466,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 81.59561644344144,
      "height": 24.478684933032472,
      "seed": 884090003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5jMuEdmfFBE4a4utHKxof",
          "type": "arrow"
        }
      ],
      "updated": 1644240637993,
      "link": null,
      "locked": false,
      "fontSize": 18.72813672654235,
      "fontFamily": 3,
      "text": "src_x_0",
      "baseline": 20.478684933032472,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src_x_0"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 343559716,
      "isDeleted": false,
      "id": "TF4kMenq-LC422vzEkgTd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5106844334429,
      "y": 746.2196388426873,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 79.45858839373375,
      "height": 23.837576518120105,
      "seed": 1175909437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5jMuEdmfFBE4a4utHKxof",
          "type": "arrow"
        }
      ],
      "updated": 1644240637993,
      "link": null,
      "locked": false,
      "fontSize": 18.237637907514145,
      "fontFamily": 3,
      "text": "src_y_0",
      "baseline": 19.837576518120105,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src_y_0"
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 1772500508,
      "isDeleted": false,
      "id": "tviL-yuQ9zOy6H-JOBUVr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2773089707519105,
      "x": 660.1089287693244,
      "y": 624.4599561931086,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 1.2758969229797685,
      "height": 206.86397426235328,
      "seed": 1962811603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644240759686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2758969229797685,
          206.86397426235328
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1943333284,
      "isDeleted": false,
      "id": "3-Ft9siaXrR7JwUlf4mzl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.2491528496594,
      "y": 601.5169019106866,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 190.9659995805956,
      "height": 0.8583809729571391,
      "seed": 1731484019,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644240637993,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -190.9659995805956,
          -0.8583809729571391
        ]
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 260240028,
      "isDeleted": false,
      "id": "C2kBjyEoBP6oAPoQ_zYET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.03088847789485,
      "y": 564.4799738607115,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 106.07430137647506,
      "height": 31.822290412942543,
      "seed": 1575162291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5jMuEdmfFBE4a4utHKxof",
          "type": "arrow"
        }
      ],
      "updated": 1644240637993,
      "link": null,
      "locked": false,
      "fontSize": 18.72813672654235,
      "fontFamily": 3,
      "text": "src_x_1",
      "baseline": 27.822290412942543,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src_x_1"
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1414534436,
      "isDeleted": false,
      "id": "WeUgAOA_qW7LxW-mVM5-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9657419780613,
      "y": 703.84820087527,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#7950f2",
      "width": 95.97198695966742,
      "height": 28.79159608790026,
      "seed": 1336041373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5jMuEdmfFBE4a4utHKxof",
          "type": "arrow"
        }
      ],
      "updated": 1644240637993,
      "link": null,
      "locked": false,
      "fontSize": 18.0741383011712,
      "fontFamily": 3,
      "text": "src_y_1",
      "baseline": 24.79159608790026,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src_y_1"
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 1983325212,
      "isDeleted": false,
      "id": "welLNkhu-deLz7O4ss6ru",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.2167526488315,
      "y": 666.6240223992461,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 19.09337424776551,
      "height": 16.97188822023602,
      "seed": 1812446857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N3thWaa5c1EsTiRpuM5kt",
          "type": "arrow"
        }
      ],
      "updated": 1644240755000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 581,
      "versionNonce": 1666830500,
      "isDeleted": false,
      "id": "B4AqgC_sMzBHIIkXWiRig",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9565809549091,
      "y": 591.1879676001456,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 19.09337424776551,
      "height": 16.97188822023602,
      "seed": 2099439251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5jMuEdmfFBE4a4utHKxof",
          "type": "arrow"
        },
        {
          "id": "N3thWaa5c1EsTiRpuM5kt",
          "type": "arrow"
        }
      ],
      "updated": 1644240637993,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 595647516,
      "isDeleted": false,
      "id": "XBEvoi09igAEFOuHPjNlf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.080232041034,
      "y": 721.008708546442,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 698.5785960664799,
      "height": 69.39713570494291,
      "seed": 2036757660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644240714588,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "imPsLQuecn3YN__7O6Ocq",
        "focus": 2.001755223069499,
        "gap": 14.826684977387686
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -698.5785960664799,
          -69.39713570494291
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}